<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Staff (Faculty) Account</title>
    <!-- Importing Roboto font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
    <style>
        /* Global Styles for full-screen layout with no page scroll */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #f4f7f6;
            font-family: 'Roboto', sans-serif;
            color: #333;
            overflow: hidden;  /* Prevent page-level scrolling */
        }
        body {
            display: flex;
            flex-direction: column;
        }
        /* Header Styles */
        .header {
            width: 100%;
            background: #343a40;
            padding: 1px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .header .back-btn {
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            padding: 2px 12px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            transition: background 0.3s ease;
        }
        .header .back-btn:hover {
            background: #fff;
            color: #343a40;
        }
        .header h2 {
            margin: 0;
            font-size: 24px;
            flex-grow: 1;
            text-align: center;
        }
        /* Main Content Container */
        .container {
            flex-grow: 1;
            padding: 20px 40px;
            box-sizing: border-box;
            background: #fff;
            overflow: hidden;  /* Prevent container-level scrolling */
        }
        .content {
            height: calc(100vh - 90px); /* Adjust height based on header and container padding */
            overflow-y: auto; /* Only allow scrolling inside the content area if needed */
        }
        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 500;
        }
        h2 {
            font-size: 28px;
        }
        h3 {
            font-size: 22px;
        }
        /* Form Styles */
        form {
            margin-bottom: 30px;
        }
        form p {
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 1.5;
        }
        .submit-btn, .delete-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s ease;
            font-size: 16px;
        }
        .submit-btn {
            color: #343a40;
        }
        .submit-btn:hover {
            color: #fff;
        }
        .delete-btn {
            background: #dc3545;
            color: #fff;
        }
        .delete-btn:hover {
            background: #a71d2a;
        }
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        thead {
            background: #343a40;
            color: #fff;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
        }
        tbody tr:nth-child(even) {
            background: #f8f9fa;
        }
        /* Message Styles */
        .message {
            margin: 10px 0;
            font-weight: 500;
            text-align: center;
            color: #28a745;
            font-size: 16px;
        }
        .error {
            color: #dc3545;
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <a href="{% url 'ps:admindashboard' %}" class="back-btn">Back</a>
        <h2>Add Faculty</h2>
        <!-- Placeholder for potential right-aligned items -->
        <span style="width: 80px;"></span>
    </div>
    
    <div class="container">
        <div class="content">
            
            {% if messages %}
                {% for message in messages %}
                    <p class="message">{{ message }}</p>
                {% endfor %}
            {% endif %}
            
            <!-- Render only the fields we want -->
            <form method="post">
                {% csrf_token %}
                
                <!-- Instead of form.as_p, render specific fields manually -->
                <p>
                    <label>Username:<br>
                        {{ form.username }}
                    </label>
                </p>
                <p>
                    <label>Short Name:<br>
                        {{ form.staff_short_name }}
                    </label>
                </p>
                <p>
                    <label>Password:<br>
                        {{ form.password1 }}
                    </label>
                </p>
                <p>
                    <label>Password Confirmation:<br>
                        {{ form.password2 }}
                    </label>
                </p>
                
                <!-- Remove user_type and academic_year fields (not displayed) -->
                
                <button type="submit" class="submit-btn">Create Account</button>
            </form>
            

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Short Name</th>  <!-- Show short name -->
                        <th>Password (Plaintext)</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in staff_list %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.staff_short_name|default:"N/A" }}</td>
                            <td>{{ user.raw_password|default:"None" }}</td>
                            <td>
                                <form action="{% url 'ps:addstaff' %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="delete_user" value="1">
                                    <input type="hidden" name="user_id" value="{{ user.id }}">
                                    <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this user?');">
                                        Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="5">No users available.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
