<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* Ensure the page fits within the screen without scrolling */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
            font-family: Arial, sans-serif;
            background-color: purple;
            color: white;
            display: flex;
            flex-direction: column;
        }

        /* Title Bar */
        .title-bar {
            background-color: #f39c12;
            color: white;
            padding: 3px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            width: 100%;
            height: 30px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            flex-shrink: 0;
        }

        /* Navigation Bar */
        .navbar {
            background-color: white;
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-around;
            position: relative;
            z-index: 1000;
            width: 100%;
            flex-shrink: 0;
        }

        .navbar a, .dropdown-btn {
            color: black;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 250px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 9999;
            left: 0;
            top: 100%;
            max-height: 70vh; /* Prevents overflow */
            overflow-y: auto; /* Scroll inside dropdown if needed */
        }

        .dropdown-content a {
            color: black;
            padding: 10px 15px;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .submenu {
            display: none;
            padding-left: 15px;
            background-color: #f5f5f5;
        }

        .submenu a {
            padding: 5px 15px;
            display: block;
        }

        /* Main Content Area */
        .container {
            flex: 1; /* Expands to available space */
            overflow: auto; /* Allows scrolling if content is too large */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
        }

        h2, p {
            margin: 5px 0;
        }

        /* Add Staff Button */
        .btn {
            background-color: #f39c12;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #d48806;
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <span>Admin Dashboard</span>
        <div class="title-buttons"></div>
    </div>

    <div class="navbar">
        <a href="{% url 'ps:addstaff' %}">Add Staff</a>

        <div class="dropdown">
            <span class="dropdown-btn">CO-PO Main Tools ▼</span>
            <div class="dropdown-content">
                <a href="{% url 'ps:class_master' %}">Class Master</a>
                <div class="dropdown">
                    <a href="#" class="submenu-btn">Assessment Master ▼</a>
                    <div class="submenu">
                        <a href="{% url 'ps:assessment_type_master' %}">Assessment Type/Mode Master</a>

                        <a href="{% url 'ps:assessment_master_name' %}">Assessment Name Master</a>

                    </div>
                </div>
                <a href="{% url 'ps:course_master' %}">Course Master (Subject Master)</a>
                <a href="{% url 'ps:staff_allotment' %}">Staff Course Allotment</a>
                <a href="{% url 'ps:roll_update' %}">Roll No/Exam No/Batch Update</a>
                <a href="#">Staff COPO Login</a>
                <a href="#">Course Outcome</a>
                <a href="#" class="btn">CO Mapping with PO</a>
                <a href="#">Student Mark Entry (Even/Odd)</a>
                <a href="#">Mix Result Tools</a>
                <a href="#">University/Internal Exam Tools</a>
                <a href="#">Feedback Activity/Event Master</a>
                <a href="#">CO Report Tools</a>
                <a href="#">CO Target Tools</a>
                <a href="#">CO Attainment Report</a>
                <a href="#">CO-PO Matrix of Selected Course</a>
                <a href="#">CO-PO Matrix of all Courses</a>
                <a href="#">PO Attainment</a>
                <a href="#">PO Summary</a>
            </div>
        </div>

        <a href="{% url 'ps:logout' %}">Logout</a>
    </div>

    <div class="container">
        <h2>Admin Dashboard</h2>
        <p>Welcome, {{ user.username }}!</p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var dropdownBtn = document.querySelector(".dropdown-btn");
            var dropdownContent = document.querySelector(".dropdown-content");
            var submenuBtn = document.querySelector(".submenu-btn");
            var submenu = document.querySelector(".submenu");

            dropdownBtn.addEventListener("click", function (event) {
                event.stopPropagation();
                dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
            });

            submenuBtn.addEventListener("click", function (event) {
                event.stopPropagation();
                submenu.style.display = submenu.style.display === "block" ? "none" : "block";
            });

            document.addEventListener("click", function (event) {
                if (!dropdownBtn.contains(event.target) && !dropdownContent.contains(event.target)) {
                    dropdownContent.style.display = "none";
                }
                if (!submenuBtn.contains(event.target) && !submenu.contains(event.target)) {
                    submenu.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>
