<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assessment Master</title>
  <style>
    body {
      background-color: #f8f8f8;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: hidden; /* Prevent scrolling */
    }
    .navbar {
      background: #343a40;
      color: white;
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      border: 2px solid #fff;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 5px 5px;
    }
    .container {
      width: 100%;
      margin: 0 auto;
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: none;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    label {
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 8px;
      margin: 5px 0 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .button-section {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 15px 0;
    }
    .blue-button {
      background: blue;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
    }
    .gray-button {
      background: gray;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
    }
    .black-button {
      background: black;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }
    th {
      background: #343a40;
      color: white;
    }
  </style>
</head>
<body>
  <div class="navbar">
   
    <div class="navbar-center">Assessment Name Master</div>
    <a href="#"></a>
  </div>

  <!-- Main Form for Create/Edit -->
  <form method="POST" id="mainForm">
    {% csrf_token %}
    <input type="hidden" name="assessment_id" id="assessment_id" value="{% if editing_assessment %}{{ editing_assessment.recid }}{% endif %}">

    <label for="academic_year">Academic Year:</label>
    <input type="text" id="academic_year" name="academic_year" value="{{ academic_year }}">


    <label for="exam_name">Exam Name:</label>
    <input type="text" id="exam_name" name="exam_name" placeholder="Enter exam name" value="{% if editing_assessment %}{{ editing_assessment.exam_name }}{% endif %}" required>

    <label for="short_name">Short Name:</label>
    <input type="text" id="short_name" name="short_name" placeholder="Enter short name" value="{% if editing_assessment %}{{ editing_assessment.short_name }}{% endif %}" required>

    <div class="button-section">
      <button type="reset" class="gray-button" onclick="clearForm()">New</button>
      <button type="submit" name="action" value="save" class="blue-button">Save</button>
      <button type="button" class="black-button" onclick="redirectToDashboard()">Exit</button>
    </div>
  </form>

  <!-- Table Listing All Assessments -->
  <table>
    <thead>
      <tr>
        <th>RecID</th>
        <th>Academic Year</th>
        <th>Exam Name</th>
        <th>Short Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for assessment in assessments %}
      <tr>
        <td>{{ assessment.recid }}</td>
        <td>{{ assessment.academic_year }}</td>
        <td>{{ assessment.exam_name }}</td>
        <td>{{ assessment.short_name }}</td>
        <td>
          <button type="button" class="blue-button" onclick="populateForm('{{ assessment.recid }}', '{{ assessment.academic_year }}', '{{ assessment.exam_name }}', '{{ assessment.short_name }}')">Edit</button>
          <form method="POST" style="display:inline;">
            {% csrf_token %}
            <input type="hidden" name="assessment_id" value="{{ assessment.recid }}">
            <button type="submit" name="action" value="delete" class="gray-button" onclick="return confirm('Are you sure you want to delete this record?')">Delete</button>
          </form>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="5">No records found.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<script>
  function populateForm(recid, academic_year, exam_name, short_name) {
    document.getElementById('assessment_id').value = recid;
    document.getElementById('academic_year').value = academic_year;
    document.getElementById('exam_name').value = exam_name;
    document.getElementById('short_name').value = short_name;
  }

  function clearForm() {
    document.getElementById('assessment_id').value = "";
    document.getElementById('exam_name').value = "";
    document.getElementById('short_name').value = "";
  }

  function redirectToDashboard() {
    window.location.href = "{% url 'ps:admindashboard' %}";
  }
</script>
</body>
</html>
