{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assessment Details &amp; Question Paper for {{ subject.name }}</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #d4e2d4; /* Greenish background */
    }
    /* Subject Details Area */
    .subject-details {
      margin: 1rem 0;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f0f0f0;
    }
    /* Content Sections */
    .content-section {
      display: none;
      margin-bottom: 2rem;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f8f9fa;
    }
    .content-section.active {
      display: block;
    }
    /* Instruction select boxes */
    .instruction-box {
      height: 200px;
    }
    /* Question Setting Container (Green Background) */
    .question-setting-container {
      background-color: #9FCF8F;
      padding: 10px;
    }
    /* Assessment Section Styling */
    #assessmentSection {
      background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
      border: 1px solid #a5d6a7;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    #assessmentSection h2 {
      color: #2e7d32;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    #assessmentSection form label {
      font-weight: 600;
      color: #2e7d32;
      margin-top: 10px;
    }
    #assessmentSection form input[type="text"],
    #assessmentSection form input[type="date"],
    #assessmentSection form input[type="time"],
    #assessmentSection form input[type="number"],
    #assessmentSection form select {
      border: 1px solid #a5d6a7;
      border-radius: 4px;
      padding: 6px 10px;
      margin-bottom: 10px;
      background-color: #ffffff;
    }
    #assessmentSection form button {
      margin-top: 10px;
    }
    /* Navbar Styling */
    .navbar {
      background-color: #2a5934;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      margin-bottom: 1rem;
    }
    .navbar a.navbar-brand,
    .navbar .navbar-center {
      color: #fff;
      font-size: 1.25rem;
      font-weight: bold;
    }
    .navbar a.navbar-brand:hover,
    .navbar .navbar-center:hover {
      color: #cfe2d4;
    }
    /* Table Styling */
    table.table {
      background-color: #fff;
      border-collapse: collapse;
    }
    table.table th,
    table.table td {
      padding: 0.75rem;
      vertical-align: middle;
      border: 1px solid #dee2e6;
    }
    table.table th {
      background-color: #6CA86F;
      color: #fff;
      text-align: center;
    }
    table.table tbody tr:hover {
      background-color: #f1f1f1;
      cursor: pointer;
    }
    /* Mapping Dropdown Styling */
    .mapping-group {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 10px;
    }
    .mapping-group select {
      flex: 1;
    }
  </style>
</head>
<body class="container">
  <!-- Navbar -->
  <div class="navbar">
    <a href="{% url 'ps:login' %}">{% if academic_year %}{{ academic_year }}{% else %}Select Academic Year{% endif %}</a>
    <div class="navbar-center">CO-PO Exam</div>
  </div>

  <!-- Close Button -->
  <button id="closePageBtn" class="btn btn-danger btn-sm" style="position: absolute; top: 5px; right: 5px; z-index: 1000;">✖</button>

  <!-- Subject Details -->
  <div class="subject-details">
    <h4>Subject Information</h4>
    <div class="row">
      <div class="col-md-4">
        <strong>Program:</strong> {{ subject.course }}
      </div>
      <div class="col-md-4">
        <strong>Year:</strong> {{ subject.year }}
      </div>
      <div class="col-md-4">
        <strong>Semester:</strong> {{ subject.semester }}
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-4">
        <strong>Course Code:</strong> {{ subject.code }}
      </div>
      <div class="col-md-8">
        <strong>Course Name:</strong> {{ subject.name }}
      </div>
    </div>
  </div>

  <!-- Dynamic Navbar -->
  <nav id="navbarContainer" class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dynamicNavbar" aria-controls="dynamicNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="dynamicNavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navItems">
          <li class="nav-item">
            <a class="nav-link active" href="#" data-target="assessmentSection">Assessment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-target="questionPaperSection">Question Paper</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-target="instructionSection">Instruction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-target="questionSettingSection">Question Setting</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 1. Assessment Section -->
  <div id="assessmentSection" class="content-section active" style="background-color: #9FCF8F;">
    <h2 class="text-center" style="color: #2e7d32; font-weight: bold;">Assessment</h2>
    {% if form.errors %}
      <div class="alert alert-danger">
        <ul>
          {% for field in form %}
            {% for error in field.errors %}
              <li>{{ field.label }}: {{ error }}</li>
            {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
            <li>{{ error }}</li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}
    <form method="POST" id="assessmentFilterForm" class="p-2">
      {% csrf_token %}
      <input type="hidden" name="form_type" value="assessment">
      <div class="row mb-3">
        <div class="col-md-3">
          <label for="id_batch">Batch:</label>
          {{ form.batch }}
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-3">
          <label for="id_assessment_type">Select Assessment Type:</label>
          {{ form.assessment_type }}
        </div>
        <div class="col-md-3">
          <label>Short Name:</label>
          <input type="text" class="form-control" value="{{ assessment_data.short_name|default_if_none:'' }}" readonly>
        </div>
        <div class="col-md-3">
          <label for="id_assessment_date" class="form-label">Date</label>
          <input type="date" name="assessment_date" id="id_assessment_date" class="form-control"
                 value="{{ assessment_data.assessment_date|date:'Y-m-d'|default_if_none:'' }}">
        </div>
        <div class="col-md-3">
          <label>Duration (min)</label>
          {{ form.duration_minutes }}
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-3">
          <label>Time</label>
          <div class="d-flex">
            <input type="time" name="start_time" class="form-control me-1"
                   value="{{ assessment_data.start_time|default_if_none:'' }}">
            <input type="time" name="end_time" class="form-control"
                   value="{{ assessment_data.end_time|default_if_none:'' }}">
          </div>
        </div>
        <div class="col-md-3">
          <label>Assessment Name</label>
          {% if assessment_data.short_name %}
            <input type="text" class="form-control" value="{{ assessment_data.short_name }}" readonly>
          {% else %}
            <input type="text" name="short_name" class="form-control" placeholder="e.g. Sessional Exam"
                   value="{{ assessment_data.short_name|default_if_none:'' }}">
          {% endif %}
        </div>
        <div class="col-md-3">
          <label>Mark (Max)</label>
          <input type="number" name="external_marks" class="form-control" placeholder="20"
                 value="{{ assessment_data.external_marks|default_if_none:'' }}">
        </div>
        <div class="col-md-3 text-center">
          <label>&nbsp;</label>
          <button type="button" id="enterAssessmentBtn" class="btn btn-success w-100" style="margin-top: 5px;">Enter</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-end">
          <button type="submit" class="btn btn-primary">Submit Assessment</button>
        </div>
      </div>
    </form>
  </div>

  <!-- 2. Question Paper Section -->
  <div id="questionPaperSection" class="content-section">
    <h2>Question Paper</h2>
    <div class="card p-3 mb-4 shadow" style="border: 2px solid #007bff;">
      <div id="questionPaperInput">
        <div class="row">
          <div class="col-md-2">
            <label class="fw-bold">Que ID</label>
            <input type="text" id="queId" class="form-control" placeholder="Enter Que ID">
          </div>
          <div class="col-md-4">
            <label class="fw-bold">Question Bank - Question</label>
            <textarea id="questionText" class="form-control" placeholder="Enter your question here"></textarea>
          </div>
          <div class="col-md-1">
            <label class="fw-bold">Marks</label>
            <input type="number" id="marks" class="form-control" placeholder="Marks">
          </div>
          <div class="col-md-2">
            <label class="fw-bold">CO Mapped</label>
            <div class="mapping-group" id="coMappingGroup">
              <select class="form-select co-dropdown" name="co">
                <option value="">-- Select CO --</option>
                {% for co_obj in co_list %}
                  <option value="{{ co_obj.id }}">{{ co_obj.code }}</option>
                {% endfor %}
              </select>
              <button type="button" class="btn btn-secondary btn-sm add-co">+</button>
              <button type="button" class="btn btn-secondary btn-sm remove-co">-</button>
            </div>
          </div>
          <div class="col-md-2">
            <label class="fw-bold">PO Mapped</label>
            <div class="mapping-group" id="poMappingGroup">
              <select class="form-select po-dropdown" name="po">
                <option value="">-- Select PO --</option>
                {% for po_obj in po_list %}
                  <option value="{{ po_obj.id }}">{{ po_obj.po_no }}</option>
                {% endfor %}
              </select>
              <button type="button" class="btn btn-secondary btn-sm add-po">+</button>
              <button type="button" class="btn btn-secondary btn-sm remove-po">-</button>
            </div>
          </div>
        </div>
        <div class="text-center mt-3">
          <button type="button" id="saveQuestionBtn" class="btn btn-primary btn-lg">Save</button>
        </div>
      </div>
    </div>
    <div class="card p-3 shadow" style="border: 2px solid #28a745;">
      <h5 class="text-center text-success">Question Bank</h5>
      <table class="table table-bordered text-center" id="questionBankTable">
        <thead class="thead-dark">
          <tr>
            <th style="background-color: #343a40; color: white;">RecID</th>
            <th style="background-color: #343a40; color: white;">Que</th>
            <th style="background-color: #343a40; color: white;">Mark</th>
            <th style="background-color: #17a2b8; color: white;">CO</th>
            <th style="background-color: #28a745; color: white;">PO</th>
          </tr>
        </thead>
        <tbody>
          {% for question in question_papers %}
          <tr style="cursor: pointer;"
              data-question-id="{{ question.id }}"
              data-section="{{ question.section }}"
              data-quiz-no="{{ question.quiz_no }}"
              data-sub-que-no="{{ question.sub_que_no }}"
              data-que-tag="{{ question.que_tag }}"
              data-question-text="{{ question.question_text }}"
              data-marks="{{ question.marks }}"
              data-attempt-any="{{ question.attempt_any }}">
            <td>{{ question.id }}</td>
            <td>{{ forloop.counter }}</td>
            <td>{{ question.quiz_no }}</td>
            <td>{{ question.sub_que_no }}</td>
            <td>{{ question.que_tag }}</td>
            <td>{{ question.question_text }}</td>
            <td>{{ question.marks }}</td>
            <td>{{ question.attempt_any }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- 3. Instruction Section -->
  <div id="instructionSection" class="content-section">
    <h2>Instruction</h2>
    <div class="container">
      <form method="POST" id="instructionForm">
        {% csrf_token %}
        <input type="hidden" name="form_type" value="instruction">
        <div class="row">
          <div class="col-md-5">
            <h5>Instruction List</h5>
            <select multiple id="instruction_list" class="form-control instruction-box">
              {% for instruction in instructions %}
                <option value="{{ instruction.id }}">{{ instruction.text }}</option>
              {% empty %}
                <option disabled>No instructions available</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-2 d-flex flex-column justify-content-center">
            <button type="button" onclick="moveSelected('instruction_list', 'selected_list')" class="btn btn-primary mb-2">→</button>
            <button type="button" onclick="moveSelected('selected_list', 'instruction_list')" class="btn btn-danger">←</button>
          </div>
          <div class="col-md-5">
            <h5>Selected Instructions</h5>
            <select multiple id="selected_list" name="selected_instructions" class="form-control instruction-box"></select>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-12">
            <input type="text" name="custom_instruction" class="form-control" placeholder="Type here if your instruction is not above">
          </div>
        </div>
        <div class="text-center mt-3">
          <button type="submit" name="action" value="save" class="btn btn-primary">Save</button>
          <button type="button" id="nextBtn" class="btn btn-success">Next</button>
        </div>
      </form>
    </div>
  </div>

  <!-- 4. Question Setting Section -->
  <div id="questionSettingSection" class="content-section">
    <h2>Question Setting</h2>
    {% block content %}
    <div class="container-fluid question-setting-container">
      <h4 class="text-center">Assessment Form</h4>
      <!-- The form below submits with form_type "question_setting" so that your view can add/update the question in the database -->
      <form method="post">
        {% csrf_token %}
        <input type="hidden" name="form_type" value="question_setting">
        <!-- Hidden input to pass assessment type -->
        <input type="hidden" name="assessment_type" value="{{ assessment_data.assessment_type|default_if_none:'' }}">
        <div class="row">
          <div class="col-md-3">
            <label>Section</label>
            <input type="text" class="form-control" name="section" value="{{ selected_question.section|default_if_none:'' }}">
          </div>
          <div class="col-md-3">
            <label>Que. Tag</label>
            <input type="text" class="form-control" name="que_tag" value="{{ selected_question.que_tag|default_if_none:'' }}">
          </div>
          <div class="col-md-6">
            <label>Que. Bank</label>
            <textarea class="form-control" name="question_text">{{ selected_question.question_text|default_if_none:'' }}</textarea>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-2">
            <label>Que No</label>
            <input type="text" class="form-control" name="quiz_no" value="{{ selected_question.quiz_no|default_if_none:'' }}">
          </div>
          <div class="col-md-2">
            <label>Attempt</label>
            <input type="text" class="form-control" name="attempt_any" value="{{ selected_question.attempt_any|default_if_none:'' }}">
          </div>
          <div class="col-md-2">
            <label>Sub Que No</label>
            <input type="text" class="form-control" name="sub_que_no" value="{{ selected_question.sub_que_no|default_if_none:'' }}">
          </div>
          <div class="col-md-2">
            <label>Marks</label>
            <input type="text" class="form-control" name="marks" value="{{ selected_question.marks|default_if_none:'' }}">
          </div>
        </div>
        <!-- CO & PO Mapping with Dropdown and +/- buttons -->
        <div class="row mt-2">
          <div class="col-md-3">
            <label>CO Mapped</label>
            <div class="input-group mb-2">
              <select class="form-select co-dropdown" name="co">
                <option value="">--Select CO--</option>
                {% for co_obj in co_list %}
                  <option value="{{ co_obj.id }}"
                    {% if selected_question.co and selected_question.co.id == co_obj.id %}selected{% endif %}>
                    {{ co_obj.code }}
                  </option>
                {% endfor %}
              </select>
              <button type="button" class="btn btn-secondary btn-sm add-co">+</button>
              <button type="button" class="btn btn-secondary btn-sm remove-co">-</button>
            </div>
          </div>
          <div class="col-md-3">
            <label>PO Mapped</label>
            <div class="input-group mb-2">
              <select class="form-select po-dropdown" name="po">
                <option value="">--Select PO--</option>
                {% for po_obj in po_list %}
                  <option value="{{ po_obj.id }}"
                    {% if selected_question.po and selected_question.po.id == po_obj.id %}selected{% endif %}>
                    {{ po_obj.po_no }}
                  </option>
                {% endfor %}
              </select>
              <button type="button" class="btn btn-secondary btn-sm add-po">+</button>
              <button type="button" class="btn btn-secondary btn-sm remove-po">-</button>
            </div>
          </div>
          <div class="col-md-3">
            <label>Que ID</label>
            <input type="text" class="form-control" name="question_id" value="{{ selected_question.question_id|default_if_none:'' }}" readonly>
          </div>
        </div>
        <!-- Save Question Button to submit the form and persist into database -->
        <div class="row mt-3">
          <div class="col-md-12 text-end">
            <button type="submit" class="btn btn-success">Save Question</button>
          </div>
        </div>
      </form>
    </div>
    <!-- Display the list of questions from the database -->
    <div class="container-fluid mt-3">
      <table class="table table-bordered table-hover" id="questionBankTable">
        <thead style="background-color: #6CA86F; color: white;">
          <tr>
            <th>ID</th>
            <th>Sr No</th>
            <th>Quiz No</th>
            <th>Sub Que No</th>
            <th>Question Title</th>
            <th>Question</th>
            <th>Marks</th>
            <th>Attempt Any</th>
          </tr>
        </thead>
        <tbody>
          {% for question in questions %}
          <tr style="cursor: pointer;"
              data-question-id="{{ question.id }}"
              data-section="{{ question.section }}"
              data-quiz-no="{{ question.quiz_no }}"
              data-sub-que-no="{{ question.sub_que_no }}"
              data-que-tag="{{ question.que_tag }}"
              data-question-text="{{ question.question_text }}"
              data-marks="{{ question.marks }}"
              data-attempt-any="{{ question.attempt_any }}">
            <td>{{ question.id }}</td>
            <td>{{ forloop.counter }}</td>
            <td>{{ question.quiz_no }}</td>
            <td>{{ question.sub_que_no }}</td>
            <td>{{ question.que_tag }}</td>
            <td>{{ question.question_text }}</td>
            <td>{{ question.marks }}</td>
            <td>{{ question.attempt_any }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% endblock %}
  </div>

  <!-- JavaScript for Section Toggling, AJAX Submission, Dropdown Cloning, and Other Functionality -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // Navbar Section Toggling
    const navLinks = document.querySelectorAll('#navItems .nav-link');
    navLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        navLinks.forEach(l => l.classList.remove('active'));
        this.classList.add('active');
        const sectionIds = ["assessmentSection", "questionPaperSection", "instructionSection", "questionSettingSection"];
        sectionIds.forEach(id => {
          document.getElementById(id).classList.remove("active");
        });
        const targetId = this.getAttribute('data-target');
        if (targetId === "questionPaperSection") {
          document.getElementById("navbarContainer").style.display = "none";
          document.getElementById("questionPaperSection").classList.add("active");
        } else {
          document.getElementById("navbarContainer").style.display = "block";
          document.getElementById(targetId).classList.add("active");
          document.getElementById("assessmentSection").classList.add("active");
        }
      });
    });

    // Close Page Button
    document.getElementById("closePageBtn").addEventListener("click", function () {
      window.location.href = "{% url 'ps:staffdashboard' %}";
    });

    // Move Selected Instructions between list boxes
    function moveSelected(from, to) {
      let fromList = document.getElementById(from);
      let toList = document.getElementById(to);
      for (let option of [...fromList.selectedOptions]) {
        toList.appendChild(option);
      }
    }

    // Show Instruction Section on Enter Button Click
    document.getElementById("enterAssessmentBtn").addEventListener("click", function(e) {
      e.preventDefault();
      document.getElementById("navbarContainer").style.display = "block";
      document.getElementById("instructionSection").classList.add("active");
      document.getElementById("assessmentSection").classList.add("active");
      document.getElementById("instructionSection").scrollIntoView({ behavior: "smooth" });
    });

    // Intercept Instruction Form submission on "Save" via AJAX
    $('#instructionForm').on('submit', function(e) {
      e.preventDefault();
      if ($(document.activeElement).val() === 'save') {
        $.ajax({
          type: 'POST',
          url: '',
          data: $(this).serialize(),
          success: function(response) {
            alert('Instruction saved successfully.');
          },
          error: function(xhr, status, error) {
            alert('Error saving instruction: ' + error);
          }
        });
      }
    });

    // Next Button - Move to Question Setting Section
    document.getElementById("nextBtn").addEventListener("click", function(e) {
      document.getElementById("instructionSection").classList.remove("active");
      document.getElementById("questionSettingSection").classList.add("active");
      navLinks.forEach(link => {
        if(link.getAttribute("data-target") === "instructionSection"){
          link.classList.remove("active");
        }
        if(link.getAttribute("data-target") === "questionSettingSection"){
          link.classList.add("active");
        }
      });
      document.getElementById("navbarContainer").style.display = "block";
      document.getElementById("assessmentSection").classList.add("active");
      document.getElementById("questionSettingSection").scrollIntoView({ behavior: "smooth" });
    });

    // Populate the question setting form when clicking a row from the table
    document.querySelectorAll('tr[data-question-id]').forEach(function(row) {
      row.addEventListener('click', function() {
        document.querySelector('input[name="question_id"]').value = this.dataset.questionId;
        document.querySelector('input[name="section"]').value = this.dataset.section;
        document.querySelector('input[name="quiz_no"]').value = this.dataset.quizNo;
        document.querySelector('input[name="sub_que_no"]').value = this.dataset.subQueNo;
        document.querySelector('input[name="que_tag"]').value = this.dataset.queTag;
        document.querySelector('textarea[name="question_text"]').value = this.dataset.questionText;
        document.querySelector('input[name="marks"]').value = this.dataset.marks;
        document.querySelector('input[name="attempt_any"]').value = this.dataset.attemptAny;
      });
    });

    // Dynamic CO Dropdown Cloning
    document.querySelectorAll('.add-co').forEach(function(btn) {
      btn.addEventListener('click', function() {
        const coGroup = this.closest('.mapping-group');
        const clone = coGroup.cloneNode(true);
        clone.querySelector('.add-co').addEventListener('click', arguments.callee);
        clone.querySelector('.remove-co').addEventListener('click', function() {
          if (this.closest('.mapping-group').parentNode.children.length > 1) {
            this.closest('.mapping-group').remove();
          }
        });
        coGroup.parentNode.appendChild(clone);
      });
    });
    document.querySelectorAll('.remove-co').forEach(function(btn) {
      btn.addEventListener('click', function() {
        const parent = this.closest('.mapping-group').parentNode;
        if (parent.querySelectorAll('.mapping-group').length > 1) {
          this.closest('.mapping-group').remove();
        }
      });
    });

    // Dynamic PO Dropdown Cloning
    document.querySelectorAll('.add-po').forEach(function(btn) {
      btn.addEventListener('click', function() {
        const poGroup = this.closest('.mapping-group');
        const clone = poGroup.cloneNode(true);
        clone.querySelector('.add-po').addEventListener('click', arguments.callee);
        clone.querySelector('.remove-po').addEventListener('click', function() {
          if (this.closest('.mapping-group').parentNode.children.length > 1) {
            this.closest('.mapping-group').remove();
          }
        });
        poGroup.parentNode.appendChild(clone);
      });
    });
    document.querySelectorAll('.remove-po').forEach(function(btn) {
      btn.addEventListener('click', function() {
        const parent = this.closest('.mapping-group').parentNode;
        if (parent.querySelectorAll('.mapping-group').length > 1) {
          this.closest('.mapping-group').remove();
        }
      });
    });
  </script>
  
  {% if messages %}
    <div class="container mt-3">
      {% for message in messages %}
        <div class="alert alert-success">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
  
</body>
</html>
