<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assessment Type Master</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f8f8f8;
      overflow: hidden; /* prevent browser scrollbars */
    }
    .navbar {
      background: #343a40;
      color: white;
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #fff;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 5px;
    }
    .container {
      display: flex;
      flex-direction: column;
      height: calc(100% - 50px); /* Adjust if navbar height changes */
      background: white;
      padding: 5px; /* Reduced overall padding to allow more space */
      box-sizing: border-box;
    }
    .form-container {
      flex: 0 0 auto;
      padding: 5px; /* Reduced form container padding */
    }
    .table-container {
      flex: 1 1 auto;
      overflow: hidden; /* table area will shrink to fit */
    }
    h2 {
      text-align: center;
      color: #333;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 2px; /* Reduced spacing between labels */
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin: 2px 0 8px; /* Reduced vertical margins */
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .button-section {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 10px 0; /* Reduced margin */
    }
    .blue-button {
      background: blue;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
    }
    .gray-button {
      background: gray;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
    }
    .black-button {
      background: black;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      font-size: 0.9em;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 4px;
      text-align: center;
      white-space: nowrap;
    }
    th {
      background: #343a40;
      color: white;
    }
    /* Adjust table row height so that all rows can shrink to fit on screen */
    tbody tr {
      height: auto;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-center">Assessment Type Master</div>
    <a href="#"></a>
  </div>
  
  <div class="container">
    <div class="form-container">
      <!-- Main Form for Create/Edit -->
      <form method="POST" id="mainForm">
        {% csrf_token %}
        <!-- Hidden field for record id -->
        <input type="hidden" name="recid" id="recid" value="">
    
        <label for="academic_year">Academic Year:</label>
        <input type="text" id="academic_year" name="academic_year" placeholder="Enter academic year (YYYY-YYYY)" required>
    
        <label for="assessment_name_dropdown">Assessment Name:</label>
        <select id="assessment_name_dropdown" name="assessment_name" required>
          <option value="">Select Assessment Name</option>
          {% for assessment in assessment_names %}
            <option value="{{ assessment.recid }}" data-shortname="{{ assessment.short_name }}">
              {{ assessment.exam_name }}
            </option>
          {% endfor %}
        </select>
    
        <label for="short_name">Short Name:</label>
        <input type="text" id="short_name" name="short_name" placeholder="Short Name auto-filled" readonly required>

        <label for="required_question_paper">Required Question Paper:</label>
        <select id="required_question_paper" name="required_question_paper" required>
          <option value="No">No</option>
          <option value="Yes">Yes</option>
        </select>
    
        <label for="sequence">Sequence:</label>
        <input type="text" id="sequence" name="sequence" placeholder="Enter sequence" required>
    
        <div class="button-section">
          <button type="reset" class="gray-button" onclick="clearForm()">New</button>
          <!-- The submit button's value will be set to "create" or "edit" depending on the action -->
          <button type="submit" name="action" value="create" class="blue-button">Save</button>
          <button type="button" class="black-button" onclick="redirectToDashboard()">Exit</button>
        </div>
      </form>
    </div>
    
    <div class="table-container">
      <!-- Table Listing All Assessments -->
      <table>
        <thead>
          <tr>
            <th>RecID</th>
            <th>Academic Year</th>
            <th>Assessment Name</th>
            <th>Short Name</th>
            <th>Required QP</th>
            <th>Sequence</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for assessment in assessments %}
          <tr>
            <td>{{ assessment.recid }}</td>
            <td>{{ assessment.academic_year }}</td>
            <td>{{ assessment.assessment_name.exam_name }}</td>
            <td>{{ assessment.assessment_name.short_name }}</td>
            <td>{{ assessment.required_question_paper }}</td>
            <td>{{ assessment.sequence }}</td>
            <td>
              <button type="button" class="blue-button" onclick="populateForm('{{ assessment.recid }}', '{{ assessment.academic_year }}', '{{ assessment.assessment_name.recid }}', '{{ assessment.required_question_paper }}', '{{ assessment.sequence }}')">Edit</button>
              <form method="POST" style="display:inline;">
                {% csrf_token %}
                <input type="hidden" name="recid" value="{{ assessment.recid }}">
                <button type="submit" name="action" value="delete" class="gray-button" onclick="return confirm('Are you sure you want to delete this record?')">Delete</button>
              </form>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="7">No records found.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  
  <script>
    // Auto-fill the short name field when the assessment name dropdown changes using AJAX.
    document.getElementById('assessment_name_dropdown').addEventListener('change', function() {
      var selectedOption = this.options[this.selectedIndex];
      var recid = selectedOption.value;
      if (recid) {
        fetch(`?recid=${recid}`, {
          headers: {
            'X-Requested-With': 'XMLHttpRequest'
          }
        })
        .then(response => response.json())
        .then(data => {
          document.getElementById('short_name').value = data.short_name || "";
        })
        .catch(error => console.error('Error:', error));
      } else {
        document.getElementById('short_name').value = "";
      }
    });
  
    // Populate the form for editing a record
    function populateForm(recid, academic_year, assessment_name_recid, required_question_paper, sequence) {
      document.getElementById('recid').value = recid;
      document.getElementById('academic_year').value = academic_year;
      
      // Set the assessment name dropdown based on the provided recid
      var dropdown = document.getElementById('assessment_name_dropdown');
      for (var i = 0; i < dropdown.options.length; i++) {
        if (dropdown.options[i].value === assessment_name_recid) {
          dropdown.selectedIndex = i;
          // Auto-fill the short name from the option's data attribute
          document.getElementById('short_name').value = dropdown.options[i].getAttribute('data-shortname');
          break;
        }
      }
      
      document.getElementById('required_question_paper').value = required_question_paper;
      document.getElementById('sequence').value = sequence;
      
      // Change the submit button to signal an edit action
      document.querySelector('button[type="submit"]').setAttribute('value', 'edit');
    }
  
    // Clear the form fields when the "New" button is clicked
    function clearForm() {
      document.getElementById('recid').value = "";
      document.getElementById('academic_year').value = "";
      document.getElementById('assessment_name_dropdown').selectedIndex = 0;
      document.getElementById('short_name').value = "";
      document.getElementById('required_question_paper').value = "No";
      document.getElementById('sequence').value = "";
      // Reset submit button action back to "create"
      document.querySelector('button[type="submit"]').setAttribute('value', 'create');
    }
  
    // Redirect to the dashboard
    function redirectToDashboard() {
      window.location.href = "{% url 'ps:admindashboard' %}";
    }
  </script>
</body>
</html>
