{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-size: 14px; /* Reduce font size */
        }
        .table-container {
            height: 300px; /* Fixed height */
            overflow-y: auto; /* Scroll inside table */
        }
        table {
            font-size: 12px; /* Reduce table font */
        }
        th, td {
            padding: 5px; /* Reduce padding */
        }
        .form-control, .btn {
            padding: 5px; /* Reduce input/button size */
        }
    </style>
</head>
<body class="container mt-2">
    
    <!-- Close Button (Top-Right Corner) -->
    <button id="closePageBtn" class="btn btn-danger btn-sm" style="position: absolute; top: 5px; right: 5px; z-index: 1000; padding: 2px 6px; font-size: 12px;">
        ✖
    </button>
    
    <h3 class="text-center text-primary">Student Attendance</h3>

    <form method="GET" action="" class="row g-2">
        <div class="col-md-4">
            <label class="form-label"><b>Subject:</b></label>
            <input type="text" class="form-control form-control-sm" value="{{ subject.name }}" readonly>
        </div>

        <div class="col-md-3">
            <label class="form-label"><b>Date:</b></label>
            <input type="date" name="date" class="form-control form-control-sm" value="{{ selected_date }}" required>
        </div>

        <div class="col-md-3">
            <label class="form-label"><b>Time:</b></label>
            <input type="time" id="selected_time" name="selected_time" class="form-control form-control-sm" required>
        </div>

        <div class="col-md-2 d-flex align-items-end">
            <button type="submit" class="btn btn-primary btn-sm w-100">Refresh</button>
        </div>
    </form>

    <div class="row mt-2">
        <div class="col-md-4 text-success"><h6>Total: <span id="totalCount">{{ total_students|length }}</span></h6></div>
        <div class="col-md-4 text-primary"><h6>Present: <span id="presentCount">{{ present_students|length }}</span></h6></div>
        <div class="col-md-4 text-danger"><h6>Absent: <span id="absentCount">{{ absent_students|length }}</span></h6></div>
    </div>

    <div class="row mt-2">
        <!-- Present Students List -->
        <div class="col-md-6">
            <h6 class="text-success">Present Students</h6>
            <div class="table-container">
                <table class="table table-sm table-bordered">
                    <thead class="table-success">
                        <tr>
                            <th>Reg ID</th>
                            <th>Roll No</th>
                            <th>Name</th>
                            <th>Absent?</th>
                        </tr>
                    </thead>
                    <tbody id="presentTable">
                        {% for student in present_students %}
                        <tr data-id="{{ student.id }}">
                            <td>{{ student.reg_id }}</td>
                            <td>{{ student.roll_no }}</td>
                            <td>{{ student.name }}</td>
                            <td>
                                <input type="checkbox" class="absent-checkbox form-check-input" value="{{ student.id }}">
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Absent Students List -->
        <div class="col-md-6">
            <h6 class="text-danger">Absent Students</h6>
            <div class="table-container">
                <table class="table table-sm table-bordered">
                    <thead class="table-danger">
                        <tr>
                            <th>Reg ID</th>
                            <th>Roll No</th>
                            <th>Name</th>
                        </tr>
                    </thead>
                    <tbody id="absentTable">
                        {% for student in absent_students %}
                        <tr data-id="{{ student.id }}">
                            <td>{{ student.reg_id }}</td>
                            <td>{{ student.roll_no }}</td>
                            <td>{{ student.name }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Buttons -->
    <div class="row mt-2">
        <div class="col-md-4">
            <button type="button" id="saveAttendance" class="btn btn-success btn-sm w-100">Save</button>
        </div>
        <div class="col-md-4">
            <button type="button" id="updateAttendance" class="btn btn-warning btn-sm w-100">Update</button>
        </div>
        <div class="col-md-4">
            <a id="viewReportBtn" class="btn btn-primary btn-sm w-100">View Report</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const presentTable = document.getElementById("presentTable");
            const absentTable = document.getElementById("absentTable");
            const presentCount = document.getElementById("presentCount");
            const absentCount = document.getElementById("absentCount");
            const selectedTime = document.getElementById("selected_time");
            const selectedDate = document.querySelector("input[name='date']");
            // Use subject.recid instead of subject.id if applicable
            const subjectId = "{{ subject.recid }}";
            const saveButton = document.getElementById("saveAttendance");
            const updateButton = document.getElementById("updateAttendance");
            const viewReportBtn = document.getElementById("viewReportBtn");

            function updateCounts() {
                presentCount.textContent = presentTable.querySelectorAll("tr").length;
                absentCount.textContent = absentTable.querySelectorAll("tr").length;
            }

            // Handle marking students as Absent in Present Table
            presentTable.addEventListener("change", function (event) {
                if (event.target.classList.contains("absent-checkbox")) {
                    const row = event.target.closest("tr");
                    event.target.remove();
                    absentTable.appendChild(row);
                    // Add a cell with a button to mark present
                    let newRow = row;
                    let actionCell = newRow.insertCell(-1);
                    actionCell.innerHTML = '<button class="btn btn-sm btn-success mark-present">Mark Present</button>';
                    updateCounts();
                }
            });

            // Handle marking students as Present in Absent Table
            absentTable.addEventListener("click", function (event) {
                if (event.target.classList.contains("mark-present")) {
                    const row = event.target.closest("tr");
                    row.deleteCell(-1); // Remove the button cell
                    const actionCell = row.insertCell(-1);
                    actionCell.innerHTML = '<input type="checkbox" class="absent-checkbox form-check-input" value="' + row.getAttribute("data-id") + '">';
                    presentTable.appendChild(row);
                    updateCounts();
                }
            });

            // Save Attendance Button
            saveButton.addEventListener("click", function () {
                let absentStudents = [];
                let date = selectedDate.value;
                let time = selectedTime.value;

                if (!date || !time) {
                    alert("⚠️ Please select a valid Date and Time before saving attendance.");
                    return;
                }

                // Collect absent students from the absent table
                absentTable.querySelectorAll("tr").forEach(row => {
                    let studentId = row.getAttribute("data-id");
                    if (studentId) {
                        absentStudents.push(studentId);
                    }
                });

                let formData = new FormData();
                formData.append("date", date);
                formData.append("selected_time", time);
                formData.append("subject_id", subjectId);
                absentStudents.forEach(id => formData.append("absent_students[]", id));

                fetch("{% url 'ps:save_attendance' %}", {
                    method: "POST",
                    headers: { "X-CSRFToken": "{{ csrf_token }}" },
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    updateCounts();
                })
                .catch(error => console.error("❌ Error:", error));
            });

            // Update Attendance Button
            updateButton.addEventListener("click", function () {
                let absentStudents = [];
                let date = selectedDate.value;
                let time = selectedTime.value;

                if (!date || !time) {
                    alert("⚠️ Please select a valid Date and Time before updating attendance.");
                    return;
                }

                absentTable.querySelectorAll("tr").forEach(row => {
                    let studentId = row.getAttribute("data-id");
                    if (studentId) {
                        absentStudents.push(studentId);
                    }
                });

                let formData = new FormData();
                formData.append("date", date);
                formData.append("selected_time", time);
                formData.append("subject_id", subjectId);
                absentStudents.forEach(id => formData.append("absent_students[]", id));

                fetch("{% url 'ps:update_attendance' %}", {
                    method: "POST",
                    headers: { "X-CSRFToken": "{{ csrf_token }}" },
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    updateCounts();
                })
                .catch(error => console.error("❌ Error:", error));
            });

            // View Attendance Report Button
            viewReportBtn.addEventListener("click", function () {
                let date = selectedDate.value;
                let time = selectedTime.value;

                if (!date || !time) {
                    alert("⚠️ Please select a valid Date and Time before viewing the report.");
                    return;
                }

                let reportUrl = `{% url 'ps:attendance_report' %}?subject=${subjectId}&date=${date}&time=${time}`;
                window.location.href = reportUrl;
            });

            // Initialize counts on page load
            updateCounts();
        });

        document.getElementById("closePageBtn").addEventListener("click", function () {
            window.location.href = "{% url 'ps:staffdashboard' %}";
        });
    </script>
</body>
</html>
