<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Report</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Attendance Report</h2>
    
    <form method="GET">
        <label>From Date:</label>
        <input type="date" name="from_date" value="{{ start_date }}">
        <label>To Date:</label>
        <input type="date" name="to_date" value="{{ end_date }}">
        <button type="submit">Filter</button>
    </form>

    <table>
        <tr>
            <th>Roll No</th>
            <th>Reg ID</th>
            <th>Student Name</th>
            <th>Total Lectures (TL)</th>
            <th>Total Absent (TA)</th>
            <th>Total Present (TP)</th>
            <th>Attendance %</th>
        </tr>
        {% for student in attendance_data %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ student.registration_number }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.TL }}</td>
            <td>{{ student.TA }}</td>
            <td>{{ student.TP }}</td>
            <td>{{ student.Attendance_Percentage|floatformat:2 }}%</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>






