<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class Master</title>
  <!-- Import Google Font: Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
  <style>
    /* Global Styles */
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: hidden; /* Prevent scrolling */
    }
    
    /* Navbar */
    .navbar {
      background: #343a40;
      color: #fff;
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      border: 2px solid #fff;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 5px;
    }
    
    /* Main Container */
    .container {
      width: 100%;
      margin: 0 auto;
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: none;
    }
    
    /* Form Sections */
    .form-section {
      width: 100%;
      background: #eee;
      padding: 10px;
      border-radius: 5px;
    }
    
    /* Form Group Adjustments */
    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 3px;
    }
    
    .form-group label {
      font-weight: bold;
      width: 130px;
      margin-right: 5px;
    }
    
    /* Special Styling for Academic Year */
    .form-group.academic {
      background: #dfe6e9;
      padding: 5px;
      border-radius: 3px;
    }
    
    .form-group.academic label {
      color: #2d3436;
      font-weight: bold;
      font-size: 15px;
    }
    
    .form-group input {
      flex: 1;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }
    
    /* Button Section */
    .button-section {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    
    .button-section button {
      padding: 8px 12px;
      border: none;
      font-size: 14px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
    }
    
    .blue-button { background: blue; color: white; }
    .blue-button:hover { background: #0056b3; }
    .gray-button { background: gray; color: white; }
    .black-button { background: black; color: white; }
    .black-button:hover { background: #333; }
    
    /* Table Section */
    .table-section {
      width: 100%;
      margin-top: 10px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    table th, table td {
      border: 1px solid #ccc;
      padding: 6px;
      text-align: center;
      font-size: 14px;
    }
    
    table th {
      background: black;
      color: white;
    }
    
    table tr:nth-child(even) {
      background: #f9f9f9;
    }
    
    table tr:hover {
      background: #ddd;
      cursor: pointer;
    }
    
    /* Error Message */
    .error {
      color: red;
      font-weight: bold;
      text-align: center;
      margin-top: 5px;
    }
  </style>
  <script>
    // JavaScript functions for form actions
    function clearForm() {
      document.getElementById('recordForm').reset();
      document.getElementById('class_master_id').value = "";
      document.getElementById('action').value = "";
    }
    
    function saveRecord() {
      document.getElementById('action').value = "save";
      document.getElementById('recordForm').submit();
    }
    
    function deleteRecord() {
      var recId = document.getElementById('class_master_id').value;
      if (!recId) {
        alert("Please select a record to delete.");
        return;
      }
      if (confirm("Are you sure you want to delete this record?")) {
        document.getElementById('action').value = "delete";
        document.getElementById('recordForm').submit();
      }
    }
    
    function redirectToDashboard() {
      window.location.href = "{% url 'ps:admindashboard' %}";
    }
    
    // Modified populateForm function accepts the row element itself.
    function populateForm(row) {
      // Retrieve record data from data attributes of the row
      var recId = row.getAttribute('data-rec-id');
      var academicYear = row.getAttribute('data-academic-year');
      var course = row.getAttribute('data-course');
      var year = row.getAttribute('data-year');
      var semester = row.getAttribute('data-semester');
      var pattern = row.getAttribute('data-pattern');
      var patternN = row.getAttribute('data-patternn');
      
      // Populate hidden field and form fields
      document.getElementById('class_master_id').value = recId;
      document.getElementById('recordAcademicYear').value = academicYear;
      document.getElementById('course').value = course;
      document.getElementById('year').value = year;
      document.getElementById('selectSemester').value = semester;
      document.getElementById('selectPattern').value = pattern;
      document.getElementById('patternN').value = patternN;
    }
  </script>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="navbar-center">Class Master</div>
    <a href="#"></a>
  </div>
  
  <div class="container">

    
    <!-- Record Form (POST) for CRUD operations -->
    <form method="POST" id="recordForm">
      {% csrf_token %}
      <div class="form-section">
        <!-- Academic Year Input -->
        <div class="form-group">
          <label for="recordAcademicYear">Academic Year:</label>
          <input type="text" id="recordAcademicYear" name="academic_year" placeholder="Enter Academic Year">
        </div>
        <!-- Course Input -->
        <div class="form-group">
          <label for="course">Course:</label>
          <input type="text" id="course" name="course" placeholder="Enter Course">
        </div>
        <!-- Year Input -->
        <div class="form-group">
          <label for="year">Year:</label>
          <input type="text" id="year" name="year" placeholder="Enter Year" required>
        </div>
        <!-- Pattern Input -->
        <div class="form-group">
          <label for="selectPattern">Pattern:</label>
          <input type="text" id="selectPattern" name="pattern" placeholder="Enter Pattern">
        </div>
        <!-- Semester Input -->
        <div class="form-group">
          <label for="selectSemester">Semester:</label>
          <input type="text" id="selectSemester" name="semester" placeholder="Enter Semester">
        </div>
        <!-- Pattern Name Field (Optional) -->
        <div class="form-group">
          <label for="patternN">Pattern name:</label>
          <input type="text" id="patternN" name="patternN" placeholder="Enter Pattern Name">
        </div>
      </div>
      
      <!-- Hidden Fields for Record ID and Action -->
      <input type="hidden" id="class_master_id" name="class_master_id" value="">
      <input type="hidden" id="action" name="action" value="">
      
      <!-- Action Buttons -->
      <div class="button-section">
        <div class="button-group">
          <button type="button" class="blue-button" onclick="saveRecord()">Save</button>
          <button type="button" class="gray-button" onclick="deleteRecord()">Delete</button>
        </div>
        <div class="button-group">
          <button type="button" class="black-button" onclick="redirectToDashboard()">Exit</button>
        </div>
      </div>
      
      <!-- Display Error Message if Any -->
      {% if error %}
        <p class="error">{{ error }}</p>
      {% endif %}
      
      <!-- Record Table -->
      <div class="table-section" id="tableSection">
        <table>
          <thead>
            <tr>
              <th>RecID</th>
              <th>Academic Year</th>
              <th>Course</th>
              <th>Year</th>
              <th>Semester</th>
              <th>Pattern</th>
              <th>Pattern Name</th>
            </tr>
          </thead>
          <tbody>
            {% for record in class_master %}
            <tr id="record-{{ record.rec_id }}"
                onclick="populateForm(this)"
                data-rec-id="{{ record.rec_id }}"
                data-academic-year="{{ record.academic_year.pk }}"
                data-course="{{ record.course }}"
                data-year="{{ record.year }}"
                data-semester="{{ record.semester }}"
                data-pattern="{% if record.pattern_name %}{{ record.pattern_name.pk }}{% endif %}"
                data-patternn="{{ record.patternN }}">
              <td>{{ record.rec_id }}</td>
              <td data-year="{{ record.academic_year.pk }}">{{ record.academic_year }}</td>
              <td>{{ record.course }}</td>
              <td>{{ record.year }}</td>
              <td>{{ record.semester }}</td>
              <td>{% if record.pattern_name %}{{ record.pattern_name }}{% endif %}</td>
              <td>{{ record.patternN }}</td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="7">No records found for the selected academic year.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </form>
  </div>
  
</body>
</html>
