{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CO Attainment for {% if subject %}{{ subject.name }}{% else %}No Subject Selected{% endif %}</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #F7E7A3;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-y: auto;
    }
    .card-subject {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 15px;
    }
    .card-header {
      background-color: #B0C4F0;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      padding: 10px;
    }
    .card-body {
      padding: 15px;
    }
    .info-item {
      font-size: 14px;
      margin-bottom: 8px;
    }
    .table-container {
      max-height: 300px;
      overflow-y: auto;
    }
    .btn-sm {
      font-size: 12px;
      padding: 5px 10px;
    }
    #closePageBtn {
      position: fixed;
      top: 5px;
      right: 5px;
      z-index: 1050;
    }
  </style>
</head>
<body>
  <button id="closePageBtn" class="btn btn-danger btn-sm">✖</button>
  <div class="container mt-3">
    {% if subject %}
      <h4 class="text-center">CO Attainment for {{ subject.name }} ({{ subject.code }})</h4>
      
      <div class="card card-subject">
        <div class="card-header">Subject Information</div>
        <div class="card-body">
          <div class="row text-center">
            <div class="col-md-4 info-item"><strong>Program:</strong> {{ subject.course }}</div>
            <div class="col-md-4 info-item"><strong>Year:</strong> {{ subject.year }}</div>
            <div class="col-md-4 info-item"><strong>Semester:</strong> {{ subject.semester }}</div>
          </div>
          <div class="row text-center">
            <div class="col-md-6 info-item"><strong>Course Code:</strong> {{ subject.code }}</div>
            <div class="col-md-6 info-item"><strong>Course Name:</strong> {{ subject.name }}</div>
          </div>
        </div>
      </div>
    {% else %}
      <div class="alert alert-warning text-center">
        No subject selected! Please select a subject from the home page.
      </div>
    {% endif %}

    <!-- Additional template content for CO Attainment Data -->
    <div class="row justify-content-center mb-3">
      <div class="col-md-6">
        <form method="GET" action="" class="d-flex align-items-center">
          <label for="selected_co" class="me-2">Select CO:</label>
          <select name="selected_co" id="selected_co" class="form-control" onchange="this.form.submit()">
            <option value="">-- Select CO --</option>
            {% for co in co_list %}
              <option value="{{ co }}" {% if co == selected_co %}selected{% endif %}>{{ co }}</option>
            {% endfor %}
          </select>
        </form>
      </div>
    </div>

    {% if selected_co %}
      {% if co_data %}
        <div class="table-container">
          <table class="table table-bordered text-center">
            <thead>
              <tr>
                <th>CO Code</th>
                <th>Total Marks</th>
                <th>Obtained Marks</th>
                <th>Students</th>
                <th>Percentage</th>
                <th>Attainment Level</th>
              </tr>
            </thead>
            <tbody>
              {% for co, data in co_data.items %}
              <tr>
                <td>{{ co }}</td>
                <td>{{ data.total_marks }}</td>
                <td>{{ data.obtained_marks }}</td>
                <td>{{ data.students }}</td>
                <td>{{ data.percentage }}%</td>
                <td>
                  <span class="badge {% if data.level >= 3 %}bg-success{% elif data.level == 2 %}bg-warning{% else %}bg-danger{% endif %}">
                    {{ data.level }}
                  </span>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <h5 class="text-center text-secondary mt-3">Data Analysis</h5>
        <div class="table-container">
          <table class="table table-bordered text-center">
            <thead>
              <tr>
                <th>Internal Weighted Contribution</th>
                <th>External Weighted Contribution</th>
                <th>CO Attainment</th>
                <th>Percentage</th>
                <th>CO Target</th>
                <th>Target Achieved</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{ internal_weighted_contribution }}</td>
                <td>{{ external_weighted_contribution }}</td>
                <td>{{ total_attainment }}</td>
                <td>{{ total_attainment }}%</td>
                <td>{{ co_target }}%</td>
                <td>
                  <span class="badge {% if target_achieved %}bg-success{% else %}bg-danger{% endif %}">
                    {% if target_achieved %}Yes{% else %}No{% endif %}
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      {% else %}
        <div class="alert alert-warning text-center">No data available for the selected CO.</div>
      {% endif %}
    {% else %}
      <div class="alert alert-info text-center">Please select a CO to view the data.</div>
    {% endif %}
  </div>

  <script>
    document.getElementById("closePageBtn").addEventListener("click", function () {
      window.location.href = "{% url 'ps:staffdashboard' %}";
    });
  </script>
</body>
</html>
