<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CO-PO Exam ERP System</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
        background-color: #6a5acd;
        font-family: Arial, sans-serif;
    }
    
    .container {
        background-color: #99a4f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
        color: white;
        background-color: #2c3e50;
        padding: 10px;
        border-radius: 5px;
    }

    .subject-box {
        background-color: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
    }

    .subject-details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .subject-details label {
        font-weight: bold;
    }

    table {
        background-color: white;
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: center;
        vertical-align: middle;
        border: 1px solid #ddd;
        padding: 8px;
    }

    th {
        background-color: #2c3e50;
        color: white;
    }

    .color-selector {
        width: 100%;
        padding: 5px;
        text-align: center;
    }

    .btn-success {
        background-color: #2c3e50;
        border: none;
    }

    .btn-success:hover {
        background-color: #1a252f;
    }
    
    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .navbar {
        background: #003366;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        display: flex;
        justify-content: flex-start;  /* Align items to the left */
        align-items: center;
      }
      .navbar a, .navbar .navbar-center {
        margin-right: 20px; /* Optional spacing between items */
      }
    
  </style>
</head>
<body>
</div>
<button id="closePageBtn" class="btn btn-danger btn-sm" style="position: absolute; top: 5px; right: 5px; z-index: 1000; padding: 2px 6px; font-size: 12px;">
    ✖
</button>
</div>

<div class="navbar">
    <a href="{% url 'ps:login' %}">{% if academic_year %}{{ academic_year }}{% else %}Select Academic Year{% endif %}</a>
    <div class="navbar-center">CO-PO Exam</div>
  </div>


{% if messages %}
<div class="container mt-3">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
</div>
{% endif %}

<!-- IMPORTANT: Supply subject.id to the URL reverse -->
<form method="POST" action="{% url 'ps:co_po_mapping'%}">
    {% csrf_token %}

    <div class="container mt-4">
        <h2 class="text-center">CO-PO Mapping</h2>

        <div class="subject-box p-3 border rounded bg-light">
            <div class="subject-details">
                <div>
                    <label>Course Name:</label>
                    <input type="text" class="form-control" value="{{ subject.name }}" readonly>
                </div>
                <div>
                    <label>Course Code:</label>
                    <input type="text" class="form-control" value="{{ subject.code }}" readonly>
                </div>
                <div>
                    <label>Program:</label>
                    <input type="text" class="form-control" value="{{ subject.course }}" readonly>
                </div>
                <div>
                    <label>Class:</label>
                    <input type="text" class="form-control" value="{{ subject.year }}" readonly>
                </div>
                <div>
                    <label>Semester:</label>
                    <input type="text" class="form-control" value="{{ subject.semester }}" readonly>
                </div>
                <div>
                    <label>Course Type:</label>
                    <input type="text" class="form-control" value="{{ subject.type }}" readonly>
                </div>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered text-center">
                <thead>
                    <tr>
                        <th>CO No</th>
                        <th>PO1</th>
                        <th>PO2</th>
                        <th>PO3</th>
                        <th>PO4</th>
                        <th>PO5</th>
                        <th>PO6</th>
                        <th>PO7</th>
                        <th>PO8</th>
                        <th>PO9</th>
                        <th>PO10</th>
                        <th>PO11</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mapping in mappings %}
                    <tr>
                        <td>
                            <input type="hidden" name="co_number[]" value="{{ mapping.co_number }}">
                            <strong>{{ mapping.co_number }}</strong>
                        </td>
                        {% for po_value in mapping.po_values %}
                        <td>
                            <select name="po_values_{{ mapping.co_number }}[]" class="form-select color-selector"
                                onchange="updateColor(this)">
                                <option value="-" {% if po_value == "-" %}selected{% endif %}>-</option>
                                <option value="High" {% if po_value == "High" %}selected{% endif %}>High</option>
                                <option value="Medium" {% if po_value == "Medium" %}selected{% endif %}>Medium</option>
                                <option value="Low" {% if po_value == "Low" %}selected{% endif %}>Low</option>
                            </select>
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="button-container">
            <button type="submit" class="btn btn-success">Save & Update</button>
        </div>
    </div>
</form>

<script>
    function updateColor(selectElement) {
        let selectedValue = selectElement.value;
        let td = selectElement.parentElement;

        td.style.backgroundColor = "";
        td.style.color = "";

        if (selectedValue === "High") {
            td.style.backgroundColor = "#b6e7a1"; // Light Green
            td.style.color = "black";
        } else if (selectedValue === "Medium") {
            td.style.backgroundColor = "#ffe97f"; // Yellow
            td.style.color = "black";
        } else if (selectedValue === "Low") {
            td.style.backgroundColor = "#f54542"; // Red
            td.style.color = "white";
        } else if (selectedValue === "-") {
            td.style.backgroundColor = "#ffffff"; // White
            td.style.color = "black";
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".color-selector").forEach(select => {
            updateColor(select);
        });
    });
    
    document.getElementById("closePageBtn").addEventListener("click", function () {
        window.location.href = "{% url 'ps:staffdashboard' %}";
    });
</script>

