{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Outcome</title>
  <link rel="stylesheet" href="{% static 'css/co.css' %}">
  <style>
    /* Your CSS remains unchanged */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: linear-gradient(to right, #9bc2e6, #4a7ea5);
      font-family: Arial, sans-serif;
      color: #fff;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .title-bar {
      background-color: #f39c12;
      color: white;
      padding: 3px 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      width: 100%;
      height: 30px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }
    .title-buttons button {
      background: none;
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }
    .title-buttons button:hover { color: #ddd; }
    .navbar {
      background: #003366;
      color: white;
      padding: 10px 15px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }
    .container {
      background: #4a7ea5;
      width: 100%;
      height: calc(100vh - 90px);
      display: flex;
      flex-direction: column;
      padding: 20px;
      overflow-y: auto;
    }
    .title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .navbar-center { text-align: center; width: 100%; }
    .row {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 10px;
      flex-wrap: wrap;
    }
    textarea { flex: 1; height: 50px; }
    select, input[type="text"], textarea {
      padding: 8px;
      border: 2px solid #003366;
      border-radius: 5px;
      background-color: #e6f0fa;
      font-size: 14px;
    }
    input.small-box { width: 80px; }
    input.medium-box { width: 160px; }
    textarea { width: 100%; height: 50px; resize: none; }
    button {
      background: linear-gradient(to bottom, #4a90e2, #357ab7);
      color: white;
      border: none;
      padding: 10px 18px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: linear-gradient(to bottom, #357ab7, #4a90e2);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      background-color: white;
      color: black;
    }
    th, td { border: 1px solid #003366; padding: 8px; text-align: left; }
    th { background-color: #003366; color: white; }
  </style>
</head>
<body>
  <!-- Title Bar -->
  <div class="title-bar">
    <span></span>
    <div class="title-buttons">
      <button onclick="minimize()">-</button>
      <button onclick="goHome()">X</button>
    </div>
  </div>

  <!-- Navbar -->
  <div class="navbar">
    <a href="{% url 'ps:login' %}">{% if academic_year %}{{ academic_year }}{% else %}Select Academic Year{% endif %}</a>
    <div class="navbar-center">CO-PO Exam</div>
  </div>

  <!-- Main Container -->
  <div class="container">
    <form id="coStatementForm">
      {% csrf_token %}
      <!-- Hidden subject identifier -->
      <input type="hidden" name="subject_id" value="{{ subject.recid }}">
      <!-- Hidden field for editing -->
      <input type="hidden" id="co_id_hidden" name="co_id" value="">

      <div class="row">
        <label>Program:</label>
        <select name="program">
          <option value="B. Pharmacy">B. Pharmacy</option>
        </select>
        <label>Class:</label>
        <select name="class">
          <option>{{ subject.year }}</option>
        </select>
        <label>Semester:</label>
        <select name="semester">
          <option>{{ subject.semester }}</option>
        </select>
        <label>Course Type:</label>
        <select name="course_type">
          <option>{{ subject.type }}</option>
        </select>
      </div>
      <div class="row">
        <label>Course Code:</label>
        <input type="text" name="course_code" value="{{ subject.code }}" class="small-box" readonly>
        <input type="text" name="course_name" value="{{ subject.name }}" class="medium-box" readonly>
      </div>
      <div class="row">
        <label>CO No:</label>
        <!-- Display the next available CO number -->
        <input type="text" name="co_no" id="co_no" placeholder="CO-{{ subject.code }}.X" class="small-box">

        <label>Course Outcome Statement:</label>
        <textarea name="co_statement" id="co_statement" required></textarea>
        <button type="submit" id="submitBtn">Save</button>
      </div>
    </form>

    <!-- Table for displaying saved CO statements -->
    <table id="coStatementsTable">
      <tr>
        <th>CO No.</th>
        <th>Course Outcome Statement</th>
        <th>Action</th>
      </tr>
      {% if course_outcomes %}
        {% for co in course_outcomes %}
          <tr id="co-row-{{ co.id }}">
            <td class="co-no">{{ co.co.code }}</td>
            <td class="co-statement">{{ co.statement }}</td>
            <td>
              <button class="edit-btn" data-id="{{ co.id }}" data-co_no="{{ co.co.code }}" data-statement="{{ co.statement }}">Edit</button>
              <button class="delete-btn" data-id="{{ co.id }}" aria-label="Delete Course Outcome {{ co.co.code }}">Delete</button>
            </td>
          </tr>
        {% endfor %}
      {% else %}
        <tr id="no-data-row">
          <td colspan="3">No course outcomes saved yet.</td>
        </tr>
      {% endif %}
    </table>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
        const table = document.getElementById("coStatementsTable");
        const form = document.getElementById("coStatementForm");
        const submitBtn = document.getElementById("submitBtn");
        const coIdHidden = document.getElementById("co_id_hidden");
        const coNoInput = document.getElementById("co_no");
    
        // Handle form submission (Save or Update)
        form.addEventListener("submit", function(event) {
            event.preventDefault();
            let formData = new FormData(form);
            formData.append("action", coIdHidden.value ? "edit" : "save");
    
            fetch("{% url 'ps:co_statement' %}?subject_id={{ subject.recid }}", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (data.action === "save") {
                        // Remove the no-data row if present
                        let noDataRow = document.getElementById("no-data-row");
                        if (noDataRow) noDataRow.remove();
    
                        // Append a new row with the saved data
                        let newRow = document.createElement("tr");
                        newRow.id = `co-row-${data.id}`;
                        newRow.innerHTML = `
                            <td class="co-no">${data.co_no}</td>
                            <td class="co-statement">${data.statement}</td>
                            <td>
                                <button class="edit-btn" data-id="${data.id}" data-co_no="${data.co_no}" data-statement="${data.statement}">Edit</button>
                                <button class="delete-btn" data-id="${data.id}" aria-label="Delete Course Outcome ${data.co_no}">Delete</button>
                            </td>
                        `;
                        table.appendChild(newRow);
    
                        // Calculate and update the next CO number.
                        let parts = data.co_no.split('.');
                        if (parts.length === 3) {
                            let nextNumber = parseInt(parts[2], 10) + 1;
                            if (nextNumber <= 5) {
                                coNoInput.value = `${parts[0]}.${parts[1]}.${nextNumber}`;
                            } else {
                                coNoInput.value = "Maximum COs reached";
                            }
                        }
                    } else if (data.action === "edit") {
                        // Update the existing row with the new data.
                        let row = document.getElementById(`co-row-${data.id}`);
                        if (row) {
                            row.querySelector(".co-no").textContent = data.co_no;
                            row.querySelector(".co-statement").textContent = data.statement;
                            let editBtn = row.querySelector(".edit-btn");
                            editBtn.setAttribute("data-co_no", data.co_no);
                            editBtn.setAttribute("data-statement", data.statement);
                        }
                        submitBtn.textContent = "Save";
                    }
                    // Clear the statement field and hidden edit field.
                    document.getElementById("co_statement").value = "";
                    coIdHidden.value = "";
                } else {
                    alert(data.error || "An error occurred while processing your request.");
                }
            })
            .catch(error => {
                alert("An error occurred while processing your request.");
                console.error(error);
            });
        });
    
        // Handle Delete and Edit actions.
        table.addEventListener("click", function(event) {
            const target = event.target;
    
            // Delete action.
            if (target.classList.contains("delete-btn")) {
                const coId = target.getAttribute("data-id");
                if (confirm("Are you sure you want to delete this Course Outcome?")) {
                    let data = new FormData();
                    data.append("co_id", coId);
                    data.append("action", "delete");
                    data.append("csrfmiddlewaretoken", document.querySelector('[name=csrfmiddlewaretoken]').value);
                    fetch("{% url 'ps:co_statement' %}?subject_id={{ subject.recid }}", {
                        method: "POST",
                        body: data
                    })
                    .then(response => response.json())
                    .then(json => {
                        if (json.success) {
                            let row = document.getElementById(`co-row-${coId}`);
                            if (row) row.remove();
                        } else {
                            alert("Failed to delete the Course Outcome: " + (json.error || ""));
                        }
                    })
                    .catch(error => {
                        alert("An error occurred while deleting the Course Outcome.");
                        console.error(error);
                    });
                }
            }
    
            // Edit action.
            if (target.classList.contains("edit-btn")) {
                const coId = target.getAttribute("data-id");
                const coNo = target.getAttribute("data-co_no");
                const statement = target.getAttribute("data-statement");
                coNoInput.value = coNo;
                document.getElementById("co_statement").value = statement;
                coIdHidden.value = coId;
                submitBtn.textContent = "Update";
            }
        });
    });
  </script>
</body>
</html>



