<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO Tools</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            overflow: hidden; /* Prevent scrolling */
            background-color: #f4f4f4;
            padding: 10px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #004080;
            color: white;
            padding: 5px 10px;
            font-weight: bold;
            border-radius: 5px;
        }
        .close-btn {
            background: red;
            border: none;
            color: white;
            padding: 2px 6px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 3px;
        }
        .subject-box {
            background: #cce5ff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .subject-info {
            display: flex;
            justify-content: space-around;
            font-size: 14px;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            background: white;
            font-size: 12px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .highlight {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <span>CO Tools - {{ subject.name }} ({{ subject.code }})</span>
        <button id="closePageBtn" class="close-btn">✖</button>
    </div>
    
    <div class="subject-box">
        <div class="subject-info">
            <div>Program: {{ subject_details.program }}</div>
            <div>Year: {{ subject_details.year }}</div>
            <div>Semester: {{ subject_details.semester }}</div>
        </div>
        <div class="subject-info">
            <div>Course Code: {{ subject_details.course_code }}</div>
            <div>Course Name: {{ subject_details.course_name }}</div>
        </div>
    </div>
    
    <div class="container-fluid mt-2">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th rowspan="2">Student Reg ID</th>
                    <th rowspan="2">Student Name</th>
                    {% for question in questions %}
                        <th class="highlight">{{ question.quiz_no }}{{ question.sub_que_no }}</th>
                    {% endfor %}
                    <th rowspan="2">Total Marks</th>
                    <th rowspan="2">Max Marks</th>
                    <th rowspan="2">Per</th>
                    <th rowspan="2">Level</th>
                </tr>
                <tr>
                    {% for question in questions %}
                        <th>({{ question.marks }})</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td><a href="#" style="color: blue;">{{ student.reg_id }}</a></td>
                    <td>{{ student.name }}</td>
                    {% for question in questions %}
                        <td>
                            {% for mark in marks_data %}
                                {% if mark.student_id == student.id and mark.question_id == question.id %}
                                    {{ mark.obtained_marks|default:"0" }}
                                {% endif %}
                            {% endfor %}
                        </td>
                    {% endfor %}
                    <td>{{ student.total_marks|default:"0" }}</td>
                    <td>{{ max_marks }}</td>
                    <td>{{ student.percentage|floatformat:2 }}%</td>
                    <td>
                        {% if student.percentage >= 80 %}5
                        {% elif student.percentage >= 60 %}4
                        {% elif student.percentage >= 40 %}3
                        {% elif student.percentage >= 20 %}2
                        {% else %}1
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        document.getElementById("closePageBtn").addEventListener("click", function () {
            window.location.href = "{% url 'ps:staffdashboard' %}";
        });
    </script>
</body>
</html>