{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exam Analysis for {{ subject.name }}</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Full viewport layout */
    html, body {
      height: 100vh;
      margin: 0;
      overflow: hidden;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #d4e2d4;
    }
    /* Main container using flexbox */
    .page-container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    /* Header: fixed subject details area */
    .header {
      background: #f0f0f0;
      padding: 1rem;
      border-bottom: 1px solid #ddd;
    }
    .header h4 {
      margin-bottom: 0.5rem;
      color: #333;
    }
    .subject-info {
      font-size: 14px;
      color: #555;
    }
    .subject-info .row > div {
      padding: 0.25rem 0;
    }
    /* Navigation tabs area */
    .analysis-nav {
      background-color: #343a40;
    }
    .analysis-nav .nav-tabs {
      border: none;
    }
    .analysis-nav .nav-link {
      color: #bbb;
      border: none;
      padding: 0.75rem 1.5rem;
      font-weight: bold;
      cursor: pointer;
      background-color: transparent;
    }
    .analysis-nav .nav-link.active {
      color: #fff;
      background-color: #007bff;
      border-radius: 0.25rem 0.25rem 0 0;
    }
    /* Content area that fills remaining space */
    .analysis-content {
      flex: 1;
      overflow-y: auto;
      background-color: #fff;
      padding: 1rem;
      border: 1px solid #ddd;
      border-top: none;
      border-radius: 0 0 5px 5px;
    }
    /* Table styling for overall analysis */
    .analysis-table th {
      background-color: #343a40;
      color: #fff;
      padding: 0.5rem;
    }
    .analysis-table td {
      padding: 0.5rem;
      font-size: 14px;
    }
    /* Close button styling */
    #closePageBtn {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1050;
      font-size: 12px;
      padding: 4px 8px;
    }
  </style>
</head>
<body>
  <!-- Close Button -->
  <button id="closePageBtn" class="btn btn-danger btn-sm">✖</button>

  <div class="page-container">
    <!-- Header: Subject Details -->
    {% if subject %}
    <div class="header container">
      <h4>Subject Information</h4>
      <div class="subject-info row">
        <div class="col-md-3"><strong>Program:</strong> {{ subject.course }}</div>
        <div class="col-md-3"><strong>Year:</strong> {{ subject.year }}</div>
        <div class="col-md-3"><strong>Semester:</strong> {{ subject.semester }}</div>
        <div class="col-md-3"><strong>Course Code:</strong> {{ subject.code }}</div>
      </div>
      <div class="subject-info row mt-2">
        <div class="col-md-12"><strong>Course Name:</strong> {{ subject.name }}</div>
      </div>
    </div>
    {% else %}
      <div class="container alert alert-info mt-3">
        <strong>Select a subject to view exam analysis.</strong>
      </div>
    {% endif %}
    
    
    <!-- Analysis Content Area -->
    div class="table-responsive">
        <table class="table table-bordered mt-3">
            <thead class="table-dark">
                <tr>
                    <th>Roll No</th>
                    <th>Student Name</th>
                    <th>Sessional (CA-1 + CA-2)</th>
                    <th>Internal (IE-1 + IE-2)</th>
                    <th>External (Ext-1 to Ext-4)</th>
                    <th>Total Marks</th>
                </tr>
            </thead>
            <tbody id="marks-table-body">
                <tr>
                    <td colspan="6" class="text-center">Select a subject to view marks.</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- jQuery for AJAX -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    $("#subject").change(function () {
        var subjectId = $(this).val();
        if (subjectId) {
            $.ajax({
                type: "POST",
                url: "{% url 'ps:course_marks' %}",
                data: {
                    subject_id: subjectId,
                    csrfmiddlewaretoken: "{{ csrf_token }}"
                },
                dataType: "json",
                success: function (response) {
                    if (response.success) {
                        var tableBody = $("#marks-table-body");
                        tableBody.empty();
                        $.each(response.marks_data, function (index, student) {
                            tableBody.append(`
                                <tr>
                                    <td>${student.roll_no}</td>
                                    <td>${student.name}</td>
                                    <td>${student.Sessional}</td>
                                    <td>${student.Internal}</td>
                                    <td>${student.External}</td>
                                    <td><strong>${student.total_marks}</strong></td>
                                </tr>
                            `);
                        });
                    } else {
                        alert(response.message);
                    }
                }
            });
        }
    });
});


document.getElementById("closePageBtn").addEventListener("click", function () {
window.location.href = "{% url 'ps:staffdashboard' %}";  // 🔥 Change "/" to your actual home page URL if needed
});
     
</script>



