<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Summary</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-3">
    <h2 class="text-center">Course Summary</h2>
    
    {% if selected_subject %}
      <div class="alert alert-success">
        <strong>Selected Subject:</strong> {{ selected_subject.name }} ({{ selected_subject.code }})
      </div>
      
      <!-- Display more subject details or a table here -->
    {% else %}
      <div class="alert alert-info">
        No subject selected. Please select one on the home page.
      </div>
    {% endif %}
  </div>
</body>
</html>
