<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Course Selection &amp; Details</title>
  <!-- Google Fonts: Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Global Styles */
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-size: 13px;
      overflow: auto;
    }
    /* Full width container */
    .container-fluid {
      width: 100%;
      padding: 0;
      box-sizing: border-box;
    }
    .navbar {
      background: #343a40;
      color: #fff;
      padding: 8px 12px;
      font-size: 14px;
    }
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 1rem;
    }
    .navbar .navbar-center {
      flex-grow: 1;
      text-align: center;
      font-weight: 500;
    }
    /* Label styling */
    label {
      font-weight: 500;
      font-size: 13px;
    }
    /* Data input fields */
    .form-control, .form-select {
      font-size: 13px;
      padding: 4px;
      height: 32px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      width: 100%;
    }
    .form-control:focus, .form-select:focus {
      border-color: #86b7fe;
      box-shadow: 0 0 5px rgba(13, 110, 253, 0.5);
      outline: none;
    }
    .row {
      margin-bottom: 5px;
    }
    /* Table Styling */
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }
    th, td {
      border: 1px solid #dee2e6;
      padding: 8px;
      text-align: center;
    }
    th {
      background: #343a40;
      color: #fff;
      font-weight: 500;
    }
    table tbody tr:nth-child(odd) {
      background-color: #f8f9fa;
    }
    table tbody tr:hover {
      background-color: #e9ecef;
      cursor: pointer;
    }
    tr.selected {
      background-color: #ffeeba !important;
    }
    /* Buttons */
    .btn {
      background-color: #343a40;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 4px 10px;
      font-size: 13px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #495057;
    }
    .btn.btn-danger {
      background-color: #dc3545;
    }
    .btn.btn-danger:hover {
      background-color: #c82333;
    }
    .delete-btn {
      margin-top: 4px;
    }
    /* Optional override for grid columns – adjust if needed */
    .col-sm-3, .col-sm-2 {
      flex: 0 0 auto;
      width: 22%;
    }
    @media (max-width: 768px) {
      .col-sm-3, .col-sm-2 {
        width: 45%;
      }
      .form-control, .form-select {
        font-size: 12px;
        height: 28px;
      }
      .btn {
        font-size: 12px;
        padding: 3px 8px;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar d-flex align-items-center">
    <div class="navbar-center">Course Master</div>
    <a href="#"></a>
  </div>

  <!-- Main Content Container -->
  <div class="container-fluid">
    <!-- Main Form -->
    <form method="POST" action="" id="mainForm">
      {% csrf_token %}
      <!-- Row 1: Course, Year, Course Type, Semester -->
      <div class="row mb-2 px-2">
        <div class="col-sm-3">
          <label for="course">Course (Lookup)</label>
          <input type="text" name="course" id="course" class="form-control mt-1" required placeholder="Enter Course (e.g., B. Pharmacy)">
        </div>
        <div class="col-sm-3">
          <label for="year">Year</label>
          <input type="text" id="year" name="year" class="form-control mt-1" required placeholder="Enter Year">
        </div>
        <div class="col-sm-3">
          <label for="coursetype">Course Type</label>
          <input type="text" id="coursetype" name="coursetype" class="form-control mt-1" required placeholder="Enter Course Type">
        </div>
        <div class="col-sm-3">
          <label for="semester">Semester</label>
          <input type="text" id="semester" name="semester" class="form-control mt-1" required placeholder="Enter Semester">
        </div>
      </div>

      <!-- Row 2: Comp/Elective, Course Name (Subject), Course Code -->
      <div class="row mb-2 px-2">
        <div class="col-sm-3">
          <label for="course_option">Comp/Elective</label>
          <select id="course_option" name="course_option" class="form-select mt-1">
            <option>Compulsory</option>
            <option>Elective</option>
          </select>
        </div>
        <div class="col-sm-3">
          <label for="subject">Course Name (Subject)</label>
          <input type="text" id="subject" name="subject" class="form-control" required placeholder="Enter Subject">
        </div>
        <div class="col-sm-3">
          <label for="course_code">Course Code</label>
          <input type="text" id="course_code" name="course_code" class="form-control" required placeholder="Enter Course Code">
        </div>
      </div>

      <!-- Row 3: Internal Marks, End Exam Marks, Total Marks -->
      <div class="row mb-2 px-2">
        <div class="col-sm-3">
          <label for="internal_exam_marks">Internal Marks</label>
          <input type="number" id="internal_exam_marks" class="form-control mt-1" name="internal_exam_marks" required placeholder="Enter Internal Marks">
        </div>
        <div class="col-sm-3">
          <label for="end_exam_marks">End Exam Marks</label>
          <input type="number" id="end_exam_marks" class="form-control mt-1" name="end_exam_marks" required placeholder="Enter End Exam Marks">
        </div>
        <div class="col-sm-3">
          <label for="total_marks">Total Marks</label>
          <input type="number" id="total_marks" class="form-control mt-1" name="total_marks" readonly placeholder="Auto-calculated Total">
        </div>
      </div>

      <!-- Row 4: Internal Exam Dropdown & Short Name -->
      <div class="row mb-2 px-2">
        <div class="col-sm-3">
          <label for="assessment_name_dropdown">Internal Exam</label>
          <select id="assessment_name_dropdown" name="assessment_name" required class="form-select mt-1">
            <option value="">Select Assessment Name</option>
            {% for assessment in assessments %}
              <option value="{{ assessment.recid }}" data-shortname="{{ assessment.short_name }}">
                {{ assessment.exam_name }} - {{ assessment.short_name }}
              </option>
            {% endfor %}
          </select>
        </div>
        <div class="col-sm-3">
          <label for="short_name">Short Name:</label>
          <input type="text" id="short_name" name="short_name" placeholder="Short Name auto-filled" readonly required>
        </div>
      </div>

      <!-- Row 5: Activities, Max Marks, Activities for CO, Calculation Mode, Computation Marks, CO Marks -->
      <div class="row mb-2 px-2">
        <div class="col-sm-2">
          <label for="activities">No. of Activities</label>
          <input type="number" id="activities" class="form-control mt-1" name="activities" placeholder="Enter value">
        </div>
        <div class="col-sm-2">
          <label for="max_marks">Max Marks/Activity</label>
          <input type="number" id="max_marks" class="form-control mt-1" name="max_marks" placeholder="Enter value">
        </div>
        <div class="col-sm-2">
          <label for="co_attainment_activities">Activities for CO</label>
          <input type="number" id="co_attainment_activities" class="form-control mt-1" name="co_attainment_activities" placeholder="Enter value">
        </div>
        <div class="col-sm-2">
          <label for="calculation_mode">Calculation Mode</label>
          <select id="calculation_mode" name="calculation_mode" class="form-select mt-1">
            <option value="1">Total</option>
            <option value="2">Percentage</option>
          </select>
        </div>
        <div class="col-sm-2">
          <label for="computation_marks">Computation Marks</label>
          <input type="number" id="computation_marks" class="form-control mt-1" name="computation_marks" readonly placeholder="Auto-calculated">
        </div>
        <div class="col-sm-2">
          <label for="co_marks">CO Marks</label>
          <input type="number" id="co_marks" class="form-control mt-1" name="co_marks" readonly placeholder="Auto-calculated">
        </div>
      </div>

      <!-- Row 6: Base Line Marks and Round Up -->
      <div class="row mb-2 px-2">
        <div class="col-sm-6 d-flex align-items-end">
          <div class="me-3 w-50">
            <label for="base_line_marks">Base Line Marks:</label>
            <select name="base_line_marks" id="base_line_marks" class="form-select">
              <option value="Low">Low</option>
              <option value="Medium">Medium</option>
              <option value="High">High</option>
            </select>
          </div>
          <div class="w-50">
            <label for="round_up">Round Up:</label>
            <select name="round_up" id="round_up" class="form-select">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Hidden field for record ID (for Edit/Delete) -->
      <input type="hidden" name="record_recid" id="record_recid">

      <!-- Action Buttons -->
      <div class="mb-2 px-2">
        <button type="submit" name="action" value="Save" class="btn btn-success">Save</button>
        <button type="submit" name="action" value="New" class="btn btn-primary">New</button>
        <button type="submit" name="action" value="Edit" class="btn btn-warning">Edit</button>
        <button type="button" class="btn" onclick="redirectToDashboard()">Exit</button>
      </div>
    </form>

    <!-- Table Section displaying saved records -->
    <div class="table-section px-2">
      <table class="table">
        <thead>
          <tr>
            <th>RecID</th>
            <th>Academic Year</th>
            <th>Course</th>
            <th>Year</th>
            <th>Semester</th>
            <th>Course Type</th>
            <th>Option</th>
            <th>Course Code</th>
            <th>Subject</th>
            <th>Internal Marks</th>
            <th>End Exam Marks</th>
            <th>Total Marks</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for record in course_master %}
          <!-- Include all necessary data attributes -->
          <tr class="data-row"
              data-recid="{{ record.recid }}"
              data-course="{{ record.course.name }}"
              data-year="{{ record.year.year }}"
              data-semester="{{ record.semester.semester }}"
              data-coursetype="{{ record.course_type.name }}"
              data-course_option="{{ record.course_option }}"
              data-course_code="{{ record.course_code }}"
              data-course_name="{{ record.subject }}"
              data-internal="{{ record.internal_exam_marks }}"
              data-end="{{ record.end_exam_marks }}"
              data-total="{{ record.total_marks }}"
              data-activities="{{ record.activities }}"
              data-max_marks="{{ record.max_marks }}"
              data-co_attainment="{{ record.co_attainment_activities }}"
              data-calculation="{{ record.calculation_mode }}"
              data-computation="{{ record.computation_marks }}"
              data-co_marks="{{ record.co_marks }}">
              <td>{{ record.recid }}</td>
              <td>{{ record.academic_year }}</td>
              <td>{{ record.course.name }}</td>
              <td>{{ record.year.year }}</td>
              <td>{{ record.semester.semester }}</td>
              <td>{{ record.course_type.name }}</td>
              <td>{{ record.course_option }}</td>
              <td>{{ record.course_code }}</td>
              <td>{{ record.subject }}</td>
              <td>{{ record.internal_exam_marks }}</td>
              <td>{{ record.end_exam_marks }}</td>
              <td>{{ record.total_marks }}</td>
              <td>
                <button type="button" class="btn btn-danger" onclick="deleteRecord(this)">Delete</button>
              </td>
          </tr>
          {% empty %}
            <tr>
              <td colspan="13">No records found.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Redirect to Dashboard on button click
    function redirectToDashboard() {
      window.location.href = "{% url 'ps:admindashboard' %}";
    }

    // Auto-update Course Code as the subject changes
    const subjectInput = document.getElementById("subject");
    if (subjectInput) {
      subjectInput.addEventListener("input", function () {
        document.getElementById("course_code").value = this.value;
      });
    }
  
    // Update the short name field when an assessment is selected
    document.getElementById("assessment_name_dropdown").addEventListener("change", function() {
      var selectedOption = this.options[this.selectedIndex];
      var shortName = selectedOption.getAttribute("data-shortname");
      document.getElementById("short_name").value = shortName;
    });
  
    // Update total marks based on internal and end exam marks.
    document.addEventListener("DOMContentLoaded", function() {
      const internalMarks = document.getElementById('internal_exam_marks');
      const endExamMarks = document.getElementById('end_exam_marks');
      const totalMarks = document.getElementById('total_marks');
  
      function updateTotal() {
        const internal = parseFloat(internalMarks.value) || 0;
        const endExam = parseFloat(endExamMarks.value) || 0;
        totalMarks.value = internal + endExam;
      }
  
      internalMarks.addEventListener("input", updateTotal);
      endExamMarks.addEventListener("input", updateTotal);
  
      function updateComputationAndCOMarks() {
        const activities = parseFloat(document.getElementById("activities").value) || 0;
        const maxMarks = parseFloat(document.getElementById("max_marks").value) || 0;
        const coActivities = parseFloat(document.getElementById("co_attainment_activities").value) || 0;
        const calculationMode = document.getElementById("calculation_mode").value;
        let computationMarks = 0;
        let coMarks = 0;
  
        if (calculationMode === "1") { // Total mode
          computationMarks = activities * maxMarks;
          coMarks = coActivities * maxMarks;
        } else if (calculationMode === "2") { // Percentage mode
          computationMarks = (activities * maxMarks) / 100;
          coMarks = (coActivities * maxMarks) / 100;
        }
  
        document.getElementById("computation_marks").value = computationMarks;
        document.getElementById("co_marks").value = coMarks;
      }
  
      document.getElementById("activities").addEventListener("input", updateComputationAndCOMarks);
      document.getElementById("max_marks").addEventListener("input", updateComputationAndCOMarks);
      document.getElementById("co_attainment_activities").addEventListener("input", updateComputationAndCOMarks);
      document.getElementById("calculation_mode").addEventListener("change", updateComputationAndCOMarks);
  
      // Handle row selection: populate form fields from clicked table row
      const rows = document.querySelectorAll('.data-row');
      rows.forEach(function(row) {
        row.addEventListener('click', function() {
          // Remove 'selected' class from all rows
          rows.forEach(r => r.classList.remove('selected'));
          row.classList.add('selected');
  
          document.getElementById('record_recid').value = row.getAttribute('data-recid');
          document.getElementById('course').value = row.getAttribute('data-course');
          document.getElementById('year').value = row.getAttribute('data-year');
          document.getElementById('semester').value = row.getAttribute('data-semester');
          document.getElementById('coursetype').value = row.getAttribute('data-coursetype');
          document.getElementById('course_option').value = row.getAttribute('data-course_option');
          document.getElementById('course_code').value = row.getAttribute('data-course_code');
          document.getElementById('subject').value = row.getAttribute('data-course_name');
          document.getElementById('internal_exam_marks').value = row.getAttribute('data-internal');
          document.getElementById('end_exam_marks').value = row.getAttribute('data-end');
          document.getElementById('total_marks').value = row.getAttribute('data-total');
          document.getElementById('activities').value = row.getAttribute('data-activities') || "";
          document.getElementById('max_marks').value = row.getAttribute('data-max_marks') || "";
          document.getElementById('co_attainment_activities').value = row.getAttribute('data-co_attainment') || "";
          document.getElementById('calculation_mode').value = row.getAttribute('data-calculation') || "";
          document.getElementById('computation_marks').value = row.getAttribute('data-computation') || "";
          document.getElementById('co_marks').value = row.getAttribute('data-co_marks') || "";
  
          updateTotal();
          updateComputationAndCOMarks();
        });
      });
    });
  
    function deleteRecord(btn) {
      if (confirm("Are you sure you want to delete this record?")) {
        const row = btn.closest('tr');
        const recid = row.getAttribute('data-recid');
        document.getElementById('record_recid').value = recid;
        // Create a hidden input for the Delete action and submit the form
        const form = document.getElementById("mainForm");
        let actionInput = document.createElement("input");
        actionInput.type = "hidden";
        actionInput.name = "action";
        actionInput.value = "Delete";
        form.appendChild(actionInput);
        form.submit();
      }
    }
  </script>
</body>
</html>
