<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pharmacy Management System</title>
    <style>
        /* Global Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(242, 242, 242);
        }
        .heading {
            width: 100%;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: black;
            margin: 20px 0;
            position: absolute;
            top: 20px;
        }
        .login-container {
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
            border-radius: 8px;
        }
        h3 {
            color: rgb(4, 4, 4);
            font-size: 22px;
            margin-bottom: 15px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            display: block;
            text-align: left;
            width: 100%;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s ease-in-out;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: rgb(0, 0, 0);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
            margin-top: 10px;
        }
        button:hover {
            background-color: rgb(166, 166, 166);
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
    <script>
        // Toggle visibility of the academic year dropdown based on user type selection.
        function toggleAcademicYear() {
            var userType = document.querySelector('input[name="user_type"]:checked').value;
            var academicYearContainer = document.getElementById("academicYearContainer");
            if (userType === "admin") {
                academicYearContainer.style.display = "none";
                document.getElementById("academic_year").required = false;
            } else {
                academicYearContainer.style.display = "block";
                document.getElementById("academic_year").required = true;
            }
        }
        // Initialize the toggle on page load and attach change listeners to the radio buttons.
        window.onload = function() {
            toggleAcademicYear();
            var radios = document.getElementsByName("user_type");
            for (var i = 0; i < radios.length; i++) {
                radios[i].addEventListener("change", toggleAcademicYear);
            }
        };
    </script>
</head>
<body>
    <h2 class="heading">BWC - Pharmacy Management System</h2>
    
    <div class="login-container">
        <h3>Login</h3>
        
        {% if messages %}
            {% for message in messages %}
                <p class="error">{{ message }}</p>
            {% endfor %}
        {% endif %}
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        <!-- Login Form -->
        <form method="post">
            {% csrf_token %}
            
            <!-- User Type Selection -->
            <label>User Type:</label>
            <label>
                <input type="radio" name="user_type" value="admin" checked> Admin
            </label>
            <label>
                <input type="radio" name="user_type" value="staff"> Staff
            </label>
            
            <!-- Academic Year Dropdown for Staff -->
            <div id="academicYearContainer">
                <label for="academic_year">Academic Year:</label>
                <select name="academic_year" id="academic_year">
                    {% for ay in academic_years %}
                        <option value="{{ ay.academic_year }}">{{ ay.academic_year }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Enter Username" required>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter Password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
