{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam Attendance &amp; Mark Entry</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body { font-family: Arial, sans-serif; background-color: #f8f9fa; }
    .container { max-width: 100%; padding: 15px; }
    .table th, .table td { text-align: center; vertical-align: middle; font-size: 12px; }
    .summary-box { padding: 5px; border: 1px solid #ccc; background: #f1f1f1; text-align: center; font-size: 14px; font-weight: bold; }
    .btn-sm { font-size: 12px; padding: 5px 10px; }
    .nav-tabs .nav-link.active { background-color: #007bff; color: #fff; }
    .scrollable-table {
      max-height: 300px;
      overflow-y: auto;
      display: block;
    }
    /* Hide sections by default */
    .content-section { display: none; }
    /* Show active section */
    .content-section.active { display: block; }
  </style>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <!-- Close Button -->
  <button id="closePageBtn" class="btn btn-danger btn-sm" style="position: absolute; top: 5px; right: 5px; z-index: 1000; padding: 2px 6px; font-size: 12px;">
    ✖
  </button>
  
  <div class="container">
    <h4 class="text-center">Exam Attendance &amp; Mark Entry</h4>
    
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success">{{ message }}</div>
      {% endfor %}
    {% endif %}
    
    <!-- Assessments Table -->
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>RecID</th>
          <th>Batch</th>
          <th>Code</th>
          <th>Course</th>
          <th>Type</th>
          <th>Max Marks</th>
          <th>Date</th>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Paper</th>
          <th>Mark Entry</th>
        </tr>
      </thead>
      <tbody>
        {% for assessment in assessments %}
          <tr>
            <td>
              <a href="{% url 'ps:merged_mark_entry' assessment.recid %}">{{ assessment.recid }}</a>
            </td>
            <td>{{ assessment.batch }}</td>
            <td>{{ assessment.code }}</td>
            <td>{{ assessment.subject }}</td>
            <td>{{ assessment.assessment_type }}</td>
            <td>{{ assessment.marks }}</td>
            <td>{{ assessment.assessment_date }}</td>
            <td>{{ assessment.start_time }}</td>
            <td>{{ assessment.end_time }}</td>
            <td>{{ assessment.que_paper_status }}</td>
            <td>{{ assessment.mark_entry_status }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    
    <!-- Nav Tabs -->
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link {% if active_tab == 'attendance' %}active{% endif %}" href="#" data-target="attendanceSection">Exam Attendance</a>
      </li>
      <li class="nav-item">
        {% if selected_assessment %}
          <a class="nav-link {% if active_tab == 'mark_entry' %}active{% endif %}" href="#" data-target="markEntrySection">Mark Entry</a>
        {% else %}
          <a class="nav-link disabled" href="#">Mark Entry</a>
        {% endif %}
      </li>
    </ul>
    
    <!-- Content Sections -->
    <!-- Exam Attendance Section -->
    <div id="attendanceSection" class="content-section {% if active_tab == 'attendance' %}active{% endif %}">
      {% if selected_assessment %}
      <div id="attendanceSectionContainer">
        <form method="post" id="attendanceForm" action="">
          {% csrf_token %}
          <div class="row my-3">
            <div class="col summary-box">RecID: {{ selected_assessment.recid }}</div>
            <div class="col summary-box">Total: {{ total_students }}</div>
            <div class="col summary-box text-success">Present: {{ present_count }}</div>
            <div class="col summary-box text-danger">Absent: {{ absent_count }}</div>
          </div>
          <input type="hidden" name="form_type" value="attendance">
          <!-- "All Present" button -->
          <button type="submit" name="mark_all_present" id="markAllPresentBtn" class="btn btn-primary btn-sm">
            All Present
          </button>
          <button type="submit" class="btn btn-primary btn-sm">Update</button>
          <a href="{% url 'ps:staffdashboard' %}" class="btn btn-secondary btn-sm">Exit</a>
  
          <div class="row mt-3">
            <!-- Present Students Table -->
            <div class="col-md-7">
              <h5 class="text-success">Present Students</h5>
              <div class="table-responsive scrollable-table">
                <table class="table table-bordered table-striped">
                  <thead class="table-success">
                    <tr>
                      <th>Select</th>
                      <th>RegID</th>
                      <th>PRN</th>
                      <th>Roll No</th>
                      <th>Name</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for record in attendance_records %}
                      {% if record.is_present %}
                        <tr>
                          <td>
                            <input type="checkbox" name="present_{{ record.student.id }}" value="on" checked>
                          </td>
                          <td>{{ record.student.reg_id }}</td>
                          <td>{{ record.student.prn }}</td>
                          <td>{{ record.student.roll_no }}</td>
                          <td>{{ record.student.name }}</td>
                        </tr>
                      {% endif %}
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
      
            <!-- Absent Students Table -->
            <div class="col-md-5">
              <h5 class="text-danger">Absent Students</h5>
              <div class="table-responsive scrollable-table">
                <table class="table table-bordered table-striped">
                  <thead class="table-danger">
                    <tr>
                      <th>RegID</th>
                      <th>PRN</th>
                      <th>Roll No</th>
                      <th>Name</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for record in attendance_records %}
                      {% if not record.is_present %}
                        <tr>
                          <td>{{ record.student.reg_id }}</td>
                          <td>{{ record.student.prn }}</td>
                          <td>{{ record.student.roll_no }}</td>
                          <td>{{ record.student.name }}</td>
                        </tr>
                      {% endif %}
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </form>
      </div>
      {% endif %}
    </div>
    
    <!-- Mark Entry Section -->
    <div id="markEntrySection" class="content-section {% if active_tab == 'mark_entry' %}active{% endif %}">
      <div class="header">Mark Entry Form</div>
      <div class="total-section">
        <div class="total-box">Total Students: {{ total_students }}</div>
        <div class="total-box">Total Present: {{ total_present }}</div>
        <div class="total-box">Total Absent: {{ total_absent }}</div>
        <div class="total-box" id="totalMarks">Total Marks: {{ total_marks }}</div>
      </div>
      
      {% if present_students %}
      <div class="mb-3">
        <label for="studentSelect" class="form-label">Select Student (Roll No)</label>
        <select id="studentSelect" class="form-select">
          {% for student in present_students %}
            <option value="{{ forloop.counter }}" {% if page_obj.number == forloop.counter %}selected{% endif %}>
              {{ student.roll_no }} - {{ student.name }}
            </option>
          {% endfor %}
        </select>
      </div>
      {% endif %}
      
      {% if current_student %}
      <div class="student-info text-center">
        <h4>{{ current_student.name }} (Roll No: {{ current_student.roll_no }})</h4>
        <p>RegID: {{ current_student.reg_id }} | PRN: {{ current_student.prn }}</p>
      </div>
      <!-- Mark entry form with AJAX functionality -->
      <form method="post" id="markEntryForm" action="">
        {% csrf_token %}
        <input type="hidden" name="form_type" value="mark_entry">
        <div class="table-container">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Que No</th>
                <th>Sub Que</th>
                <th>Obt. Marks</th>
                <th>Max Marks</th>
                <th>Attempt</th>
              </tr>
            </thead>
            <tbody>
              {% for entry in mark_entries %}
              <tr>
                <td>{{ entry.question.quiz_no }}</td>
                <td>{{ entry.question.sub_que_no }}</td>
                <td>
                  <input type="number" name="marks_{{ entry.id }}" 
                         value="{{ entry.obtained_marks }}" min="0" 
                         max="{{ entry.question.marks }}" required>
                </td>
                <td>{{ entry.question.marks }}</td>
                <td>
                  <input type="number" name="attempt_{{ entry.id }}" 
                         value="{{ entry.question.attempt_any }}" min="1" 
                         max="3" required>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <div class="button-container">
          <button type="submit" class="btn btn-primary">Save Marks</button>
          <a href="{% url 'ps:staffdashboard' %}" class="btn btn-secondary">Exit</a>
          <a href="#" target="_blank">
            <button type="button">Print Preview</button>
          </a>
        </div>
        <div class="nav-btn">
          {% if page_obj.has_previous %}
          <a href="?page={{ page_obj.previous_page_number }}&active_tab=mark_entry" class="btn btn-outline-primary">Previous</a>
        {% else %}
          <a class="btn btn-outline-secondary disabled">Previous</a>
        {% endif %}
        {% if page_obj.has_next %}
          <a href="?page={{ page_obj.next_page_number }}&active_tab=mark_entry" class="btn btn-outline-primary">Next</a>
        {% else %}
          <a class="btn btn-outline-secondary disabled">Next</a>
        {% endif %}
        
        </div>
      </form>
      {% else %}
      <div class="alert alert-warning text-center">No students available for mark entry.</div>
      {% endif %}
    </div>
    
  </div>
  <script>
    $(document).ready(function(){
      // NAV TAB TOGGLE FUNCTIONALITY
      $(".nav-tabs .nav-link").click(function(e){
        e.preventDefault();
        
        // Get the target content section id from the 'data-target' attribute
        var target = $(this).data("target");
        if (!target) {
          console.warn("No data-target attribute found on this link.");
          return;
        }
  
        // Remove 'active' class from all tabs and content sections
        $(".nav-tabs .nav-link").removeClass("active");
        $(".content-section").removeClass("active");
  
        // Add 'active' class to the clicked tab and corresponding content section
        $(this).addClass("active");
        $("#" + target).addClass("active");
      });
      
      // Function to dynamically update total marks
      function updateTotalMarks() {
        let totalMarks = 0;
        $("input[name^='marks_']").each(function(){
          let marks = parseFloat($(this).val()) || 0;
          totalMarks += marks;
        });
        $("#totalMarks").text("Total Marks: " + totalMarks);
      }
      
      // Update total marks when any mark input is changed
      $("input[name^='marks_']").on("input", function() {
        updateTotalMarks();
      });
      
      // AJAX submission for the mark entry form with dynamic total marks update
      $('#markEntryForm').on('submit', function(e) {
        e.preventDefault(); // Prevent default form submission
        
        // Serialize the form data
        var formData = $(this).serialize();
        
        $.ajax({
          url: window.location.pathname,  // Uses the current URL (ensures recid is preserved)
          type: "POST",
          data: formData,
          success: function(response) {
            if(response.status === "success"){
              alert(response.message);
              if(response.total_marks !== undefined){
                $("#totalMarks").text("Total Marks: " + response.total_marks);
              }
            } else {
              alert("Error saving marks.");
            }
          },
          error: function(xhr, status, error) {
            alert("An error occurred while saving marks. Please try again.");
          }
        });
      });
      
      // AJAX call to load mark entry form for the selected student from dropdown
      $('#studentSelect').on('change', function() {
        var pageNum = $(this).val(); // Get the selected page number
        $.ajax({
           url: window.location.pathname,  // Use current URL to ensure other query parameters are retained
           type: 'GET',
           data: { page: pageNum, active_tab: 'mark_entry' }, // Pass the current page as a parameter
           success: function(response) {
               var newContent = $(response).find("#markEntrySection").html();
               $("#markEntrySection").html(newContent);  // Update the mark entry section with the new content
           },
           error: function() {
               alert("Failed to load student mark entry.");
           }
        });
      });
      
      // AJAX call for previous and next buttons in the mark entry section
      $(".nav-btn a").on("click", function(e) {
        e.preventDefault();
        var url = $(this).attr("href");
        if(url && !$(this).hasClass("disabled")) {
          $.ajax({
            url: url,  // Ensure the page number is included in the URL
            type: "GET",
            success: function(response) {
              var newContent = $(response).find("#markEntrySection").html();
              $("#markEntrySection").html(newContent);  // Update the content with the new page's data
            },
            error: function() {
              alert("Failed to load student mark entry.");
            }
          });
        }
      });
      
      // Ensure total marks are updated on page load
      updateTotalMarks();
    });
  </script>
  
      
</body>
</html>
