{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Preview</title>
    <style>
        body { font-family: Arial, sans-serif; font-size: 14px; margin: 20px; }
        .table-container { display: flex; justify-content: space-evenly; }
        table { width: 50%; border-collapse: collapse; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
        th { background-color: #f4f4f4; font-weight: bold; }
        .roll-no { font-weight: bold; color: green; }
        .total { font-weight: bold; color: red; }
        .page-footer { margin-top: 20px; font-size: 12px; text-align: center; color: gray; }
        @media print { .no-print { display: none; } }
    </style>
</head>
<body>
    <button id="closePageBtn" class="btn btn-danger btn-sm" style="position: absolute; top: 5px; right: 5px; z-index: 1000; padding: 2px 6px; font-size: 12px;">
        ✖
    </button>
    

<div class="header">
    <h2>{{ assessment.name }} - {{ assessment.assessment_type }} Marks Report</h2>
</div>

<div class="table-container">
    <!-- Left Table -->
    <table>
        <thead>
            <tr>
                <th>Roll No</th>
                <th>Total Marks</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students|slice:":32" %}
            <tr>
                <td class="roll-no">{{ student.roll_no }}</td>
                <td class="total">{{ student.total_marks }}</td>  <!-- Corrected Field -->
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Right Table -->
    <table>
        <thead>
            <tr>
                <th>Roll No</th>
                <th>Total Marks</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students|slice:"32:64" %}
            <tr>
                <td class="roll-no">{{ student.roll_no }}</td>
                <td class="total">{{ student.total_marks }}</td>  <!-- Corrected Field -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="page-footer">
    Current Page No: 1 | Total Page No: 1 | Zoom Factor: 100%
</div>

<div class="no-print" style="text-align: center; margin-top: 20px;">
    <button onclick="window.print()" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">
        Print
    </button>
    <a href="{% url 'home' %}" class="btn btn-secondary">Exit</a>
</div>

<script> 
    document.getElementById("closePageBtn").addEventListener("click", function () {
        window.location.href = "{% url 'home' %}";  // 🔥 Change "/" to your actual home page URL if needed
    });
    </script>
    
    
</script> 

</body>
</html>
