<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Parameters</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
        }
        .form-header {
            background: #3498db;
            color: #fff;
            padding: 15px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        .btn {
            width: 100px;
        }
        .btn-primary {
            background: #27ae60;
            border: none;
        }
        .btn-primary:hover {
            background: #219150;
        }
        .btn-secondary {
            background: #e74c3c;
            border: none;
        }
        .btn-secondary:hover {
            background: #c0392b;
        }
    </style>
</head>
<body>
    <button id="closePageBtn" class="btn btn-danger btn-sm" style="position: absolute; top: 5px; right: 5px; z-index: 1000; padding: 2px 6px; font-size: 12px;">
        ✖
    </button>
    

<div class="container">
    <div class="form-header">
        <h4>Enter Parameter Values</h4>
    </div>

    <form method="POST" action="{% url 'ps:question_paper' assessment.id %}">
        {% csrf_token %}

        <div class="mb-3">
            <label for="trust">Enter Trust:</label>
            <input type="text" class="form-control" id="trust" name="trust" placeholder="Enter Trust Name">
        </div>

        <div class="mb-3">
            <label for="cname">Enter CName:</label>
            <input type="text" class="form-control" id="cname" name="cname" 
                   value="Sanjivani College of Pharmaceutical Education & Research" readonly>
        </div>

        <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-primary">OK</button>
            <a href="{% url 'ps:print_preview'%}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<script> 
    document.getElementById("closePageBtn").addEventListener("click", function () {
        window.location.href = "{% url 'ps:staffdashboard' %}";  // 🔥 Change "/" to your actual home page URL if needed
    });
    </script>
    
    
</script> 

</body>
</html>
