{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question Paper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
        }
        .table th, .table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <button id="closePageBtn" class="btn btn-danger btn-sm" style="position: absolute; top: 5px; right: 5px; z-index: 1000; padding: 2px 6px; font-size: 12px;">
        ✖
    </button>

    <div class="container mt-3">
        <h3 class="text-center">
            Sanjivani College of Pharmaceutical Education & Research<br>
            {{ assessment.course }} ({{ assessment.semester }})<br>
            <strong>{{ assessment.subject.name }}</strong>
        </h3>

        <p class="text-center">
            <strong>Assessment Type:</strong> {{ assessment.assessment_type.assessment_name }} |
            <strong>Max. Marks:</strong> {{ assessment.marks }} |
            <strong>Duration:</strong> {{ assessment.duration }} Min |
            <strong>Date:</strong> {{ assessment.assessment_date }} |
            <strong>Time:</strong> {{ assessment.start_time|time:"H:i A" }} to {{ assessment.end_time|time:"H:i A" }}
        </p>

        <h5>Instructions to Candidates:</h5>
        <ol>
            {% for instruction in selected_instructions %}
                <li>{{ instruction.text }}</li>
            {% endfor %}
        </ol>
    </div>

    <div class="container">
        <h1 class="mt-4 mb-4">Question Paper</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Quiz No.</th>
                    <th>Sub Question</th>
                    <th>Title</th>
                    <th>Question</th>
                    <th>Marks</th>
                    <th>CO Mapped</th>
                    <th>PO Mapped</th>
                </tr>
            </thead>
            <tbody>
                {% for question in questions %}
                {% if forloop.first or question.quiz_no != questions.0.quiz_no %}
    
                        <!-- Display "Solve any 3" only once per Quiz No -->
                        <tr class="que-tag">
                            <td colspan="7"><b>Q{{ question.quiz_no }}: {{ question.que_tag }}</b></td>
                        </tr>
                    {% endif %}
    
                    <!-- Display Sub-Questions -->
                    <tr>
                        <td>{{ question.quiz_no }}</td>
                        <td>{{ question.sub_que_no }}</td>
                        <td>{{ question.question_title }}</td>
                        <td>{{ question.question_text }}</td>
                        <td>{{ question.marks }}</td>
                        <td>{{ question.co }}</td>
                        <td>{{ question.po }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>


