<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Roll Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        select, button {
            padding: 8px;
            margin: 5px;
        }

        .navbar {
            background-color: #2980b9;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'ps:login' %}">{{ academic_year }}</a>
        <div class="navbar-center">Ex No/Roll No/Batch Tools</div>
        <a href="#"></a>

        <form method="GET">
            <label class="form-label">Course</label>
            <select name="course" class="form-select" required>
              <option value="">Select Course</option>
              {% for course in courses %}
                <option value="{{ course.recid }}">{{ course.name }}</option>
              {% endfor %}
            </select>
        
            <label class="form-label">Year</label>
            <select name="year" class="form-select" required>
              <option value="">Select Year</option>
              {% for year in years %}
                <option value="{{ year.recid }}">{{ year.year }}</option>
              {% endfor %}
            </select>
        </form>
        
    </div>
    <h3>Student Details</h3>

    <table>
        <thead>
            <tr>
                <th>RegID</th>
                <th>Name</th>
                <th>Odd Roll No</th>
                <th>Odd Exam No</th>
                <th>Odd Batch</th>
                <th>Even Roll No</th>
                <th>Even Exam No</th>
                <th>Even Batch</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.reg_id }}</td>
                    <td>{{ student.student_name }}</td>
                    <td>{{ student.odd_roll_no }}</td>
                    <td>{{ student.odd_exam_no }}</td>
                    <td>{{ student.odd_batch }}</td>
                    <td>{{ student.even_roll_no }}</td>
                    <td>{{ student.even_exam_no }}</td>
                    <td>{{ student.even_batch }}</td>
                    <td>
                        <form method="POST" style="display:inline;">
                            {% csrf_token %}
                            <input type="hidden" name="student_id" value="{{ student.id }}">
                            <button type="submit" name="action" value="edit">Edit</button>
                            <button type="submit" name="action" value="delete">Delete</button>
                        </form>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="9">No students found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Exit Button (Redirect to Admin Dashboard) -->
    <a href= "{% url 'ps:admindashboard' %}">
        <button>Exit</button>
    </a>

</body>
</html>
