{% comment %} 
Home.html code written by : Martha Shirguri
date: 06/03/2025
{% endcomment %}

{% comment %} 
Home.html code written by : Martha Shirguri
date: 06/03/2025
{% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO-PO Exam ERP System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body { background-color: #d2b4de; }
        .header {
            background-color: #f39c12;
            color: white;
            padding: 5px;
            text-align: center;
            font-weight: bold;
        }
        .sub-header {
            background-color: #2980b9;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sub-header a {
            background-color: #21618c;
            color: white;
            padding: 5px 10px;
            font-weight: bold;
            text-decoration: none;
        }
        .subject-list {
            background-color: #d2b4de;
            padding: 20px;
            min-height: 300px;
            font-weight: bold;
        }
        .subject-item {
            padding: 10px;
            cursor: pointer;
        }
        .footer-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        .footer-buttons a, .footer-buttons button {
            background-color: #2e86c1;
            color: white;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
            text-decoration: none;
        }
        .d-flex {
            width: 100%;
            overflow-x: auto; /* Allows scrolling if needed */
        }
        .navbar {
          display: flex;
          align-items: center;
          justify-content: center; /* Center everything */
          background-color: #FFD580; /* Light Orange */
          padding: 10px 20px;
          position: relative; /* Allows absolute positioning */
      }
  
      .navbar a {
          position: absolute;
          left: 20px; /* Align academic year link to the left */
          text-decoration: none;
          font-size: 18px;
          color: black;
      }
  
      .navbar-center {
          font-size: 20px;
          font-weight: bold;
          color: black;
      }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="navbar">
      <a href="{% url 'ps:login' %}">{% if academic_year %}{{ academic_year }}{% else %}Select Academic Year{% endif %}</a>
      <div class="navbar-center">CO-PO Exam</div>
    </div>

    <!-- Sub-Header with User Name and Logout -->
    <div class="sub-header">
        <div>
            <a href="?semester=odd" class="btn btn-primary {% if semester_filter == 'odd' %}active{% endif %}">Odd Semester</a>
            <a href="?semester=even" class="btn btn-secondary {% if semester_filter == 'even' %}active{% endif %}">Even Semester</a>
        </div>
        <div>Welcome To <b>{{ user_name }}</b></div>
        <a href="{% url 'ps:logout' %}" class="btn btn-danger">Log Out</a>
    </div>

    <!-- Subject Selection -->
    <div class="container">
        {% for subject in subjects %}
            <button type="button" 
                    class="btn btn-link subject-item" 
                    data-subject-id="{{ subject.recid }}">  <!-- Ensure you're using recid -->
                {{ subject.type }} - {{ subject.year }} - {{ subject.course }}
                {{ subject.semester }}- {{ subject.code }} - {{ subject.name }}
            </button>
            <br>
        {% empty %}
            <p>No subjects available for this semester.</p>
        {% endfor %}
    </div>
    

    <!-- Footer Navigation -->
    <div class="footer-buttons" id="mainButtons">
        <a href="{% url 'ps:co_statement' %}" class="btn btn-primary">CO Statement</a>
        <a href="{% url 'ps:co_po_mapping' %}" class="btn btn-primary">CO-PO Mapping</a>
        <a href="{% url 'ps:assessment' %}" class="btn btn-primary">Assessments</a>
        <a href="{% url 'ps:mark_entry' %}" class="btn btn-primary">Mark Entry</a>
        <a href="{% url 'ps:attendance' %}?subject_id={{ subject.id }}" class="btn btn-primary">Attendance</a>


        <button id="dataAnalysisBtn" class="btn btn-primary">Data Analysis</button>
    </div>

    <!-- New Buttons Container (Initially Hidden) -->
    <div id="newButtons" class="footer-buttons" style="display: none;">
        <a href="{% url 'ps:course_marks' %}" class="btn btn-info">Course Marks</a>
        <a href="{% url 'ps:co_tools' %}" class="btn btn-info">CO-Tools</a>
        <a href="{% url 'ps:co_attainment_analysis' %}" class="btn btn-info">CO-Attainment</a>

        <a href="{% url 'ps:course_summary' %}" class="btn btn-primary">co-summary</a>


        
        <a href="#" class="btn btn-secondary">Other Report</a>
        <a href="#" id="backBtn" class="btn btn-danger">Back</a>
    </div>
    
    <!-- jQuery & AJAX Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        // Event delegation to handle dynamically loaded elements
        $(document).on("click", ".subject-item", function () {
          let subjectId = $(this).attr("data-subject-id");
    
          if (!subjectId) {
            alert("No subject ID found. Please select again.");
            return;
          }
    
          console.log("Selected Subject ID:", subjectId);
    
          // Store the subject ID in the hidden input field
          $("#selectedSubjectId").val(subjectId);
    
          $.ajax({
            url: "{% url 'ps:select_subject' %}",  // Replace with your Django URL
            type: "POST",
            data: {
              subject_id: subjectId,
              csrfmiddlewaretoken: "{{ csrf_token }}"
            },
            success: function (response) {
              console.log("AJAX Response:", response);
              if (response.success) {
                alert("Subject Selected: " + response.subject_name);
              } else {
                alert("Failed to select subject: " + response.error);
              }
            },
            error: function (xhr, status, error) {
              console.error("AJAX Error:", xhr.responseText);
              alert("An error occurred. Please try again.");
            }
          });
        });
    
        // Button Click Event - Append subject ID to URL
        $(".redirect-button").click(function (e) {
          e.preventDefault();
    
          let subjectId = $("#selectedSubjectId").val();
    
          if (!subjectId) {
            alert("Please select a subject first.");
            return;
          }
    
          let targetUrl = $(this).attr("href") + `?subject_id=${subjectId}`;
          window.location.href = targetUrl;
        });
    
        // Data Analysis button actions
        $("#dataAnalysisBtn").click(function() {
          $("#mainButtons").hide();
          $("#newButtons").show();
        });
    
        // Show first buttons & hide Data Analysis buttons
        $("#backBtn").click(function() {
          $("#mainButtons").show();
          $("#newButtons").hide();
        });
      });
    </script>
    
   

    

</body>
</html>



