 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Allotment</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Ensure the entire page fits within the viewport without scrolling */
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #f3c6e3;
    }
    .navbar {
      background: #343a40;
      color: white;
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      border: 2px solid #fff;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 5px;
    }
    .main-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    /* Header always visible at top */
    .header {
      background-color: #333;
      color: white;
      padding: 5px 10px;
      font-size: 20px;
      text-align: center;
      flex: 0 0 50px;
    }
    /* Container below header takes the rest of the space */
    .container-box {
      background: #ffcce6;
      padding: 5px;
      margin: 5px;
      border-radius: 10px;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    /* Fixed rows */
    .faculty-row { flex: 0 0 60px; }
    .tabs { flex: 0 0 40px; }
    .action-row { flex: 0 0 40px; }
    /* Content section */
    .content-section {
      flex: 1 1 auto;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    /* For lists rows in theory section */
    .lists-row {
      flex: 1 1 auto;
      display: flex;
      gap: 5px;
      overflow: hidden;
    }
    .list-col {
      flex: 1 1 0;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .list-col label {
      font-size: 0.9rem;
      margin-bottom: 3px;
    }
    .course-box {
      flex: 1 1 auto;
      overflow: auto;
      border: 1px solid #ccc;
      background: white;
      padding: 5px;
      border-radius: 5px;
      font-size: 0.8rem;
    }
    .selected-box {
      background: #cce5ff;
    }
    /* Move Buttons Column for Theory */
    .move-buttons {
      flex: 0 0 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .move-buttons .btn {
      margin: 5px 0;
      padding: 5px;
      font-size: 14px;
      width: 100%;
    }
    /* Tabs styling */
    .tabs {
      display: flex;
      border-bottom: 1px solid #333;
    }
    .tab {
      padding: 8px 15px;
      cursor: pointer;
      border: 1px solid #333;
      background: white;
      margin-right: 5px;
      flex-shrink: 0;
    }
    .active-tab {
      background: #333;
      color: white;
    }
    /* Action Buttons Row */
    .action-row {
      text-align: center;
      padding-top: 5px;
    }
    .action-row .btn {
      margin: 0 5px;
      padding: 5px 10px;
      font-size: 0.9rem;
    }
    .form-select, .form-control {
      font-size: 0.9rem;
      padding: 3px 6px;
    }
    /* Practical Section Styles */
    #practical-container {
      display: none;
      background: #ffcce6;
      border-radius: 5px;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .practical-filters { flex: 0 0 50px; padding: 5px; }
    .practical-main { flex: 1 1 auto; display: flex; overflow: hidden; }
    .practical-actions { flex: 0 0 40px; text-align: center; padding-top: 5px; }
    .practical-col { flex: 1; display: flex; flex-direction: column; overflow: hidden; padding: 2px; }
    .practical-arrows { flex: 0 0 50px; display: flex; flex-direction: column; justify-content: center; align-items: center; overflow: hidden; }
    .practical-arrows .btn { margin: 5px 0; font-size: 14px; width: 100%; padding: 5px; }
    .practical-col .course-box { flex: 1; overflow: auto; }
    h5 { font-size: 1.1rem; font-weight: bold; text-align: center; margin: 5px 0; }
  </style>
</head>
<body>
<div class="main-container">
  <!-- Navbar/Header -->
  <div class="navbar">
    <a href="{% url 'ps:login' %}">
      {% if academic_year %}{{ academic_year }}{% else %}Select Academic Year{% endif %}
    </a>
    <div class="mx-auto">Staff Allotment</div>
    <button class="btn btn-dark btn-sm" onclick="window.location.href='{% url 'ps:admindashboard' %}'">Exit</button>
  </div>
  
  <div class="container mt-3">
    <!-- Faculty Row -->
    <div class="row mb-3">
      <div class="col-md-3">
        <label><strong>Faculty:</strong></label>
        <select id="faculty-dropdown" class="form-control">
          <option value="">-- Select Faculty --</option>
          {% for faculty in faculties %}
            <option value="{{ faculty.id }}" data-recid="{{ faculty.id }}" data-shortname="{{ faculty.staff_short_name }}">
              {{ faculty.username }}
            </option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-3">
        <label><strong>RecID:</strong></label>
        <input type="text" id="faculty-recid" class="form-control" readonly>
      </div>
      <div class="col-md-3">
        <label><strong>Short Name:</strong></label>
        <input type="text" id="faculty-shortname" class="form-control" readonly>
      </div>
      <div class="col-md-3 text-end text-success">
        Allotment Completed
      </div>
    </div>
    <!-- Tabs for Theory and Practical -->
    <div class="mb-3">
      <span id="theory-tab" class="tab active-tab" onclick="showTab('theory')">Theory</span>
      <span id="practical-tab" class="tab ms-3" onclick="showTab('practical')">Practical</span>
    </div>

    <!-- Content Section -->
    <div class="content-section">
      <!-- THEORY SECTION -->
      <div id="theory-container">
        <!-- Dropdowns for Course, Year, Semester -->
        <div class="row mb-2">
          <div class="col-md-4">
            <label><strong>Course</strong></label>
            <select id="course" class="form-control">
              <option value="">Select Course</option>
              {% for course in courses %}
                <option value="{{ course.name }}">{{ course.name }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-4">
            <label><strong>Year</strong></label>
            <select id="year" class="form-control">
              <option value="">Select Year</option>
              {% for year in years %}
                <option value="{{ year.year }}">{{ year.year }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-4">
            <label><strong>Semester</strong></label>
            <select id="semester" class="form-control">
              <option value="">Select Semester</option>
              {% for sem in semesters %}
                <option value="{{ sem.semester }}">{{ sem.semester }}</option>
              {% endfor %}
            </select>
          </div>
        </div>

        <!-- Lists Row for Theory -->
        <div class="row">
          <!-- Assigned Theory Course List Column -->
          <div class="col-md-4">
            <label><strong>Assigned Theory Course List</strong></label>
            <div class="course-box" id="assigned-list-box">
              <table class="table table-bordered table-sm">
                <thead>
                  <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Faculty</th>
                  </tr>
                </thead>
                <tbody>
                  {% for allocation in assigned_subjects %}
                    <tr data-subject-id="{{ allocation.subject.id }}" data-faculty="{{ allocation.faculty.id }}">
                      <td>{{ allocation.subject.code }}</td>
                      <td>{{ allocation.subject.name }}</td>
                      <td>{{ allocation.faculty.get_full_name|default:allocation.faculty.username }}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>

          <!-- Table to Display Fetched Subjects -->
          <div class="col-md-4">
            <div class="course-box" id="course-list-box">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Code</th>
                    <th>Name</th>
                  </tr>
                </thead>
                <tbody id="course-list">
                  <!-- Fetched subjects will appear here -->
                </tbody>
              </table>
            </div>
          </div>

          <!-- Move Buttons Column for Theory -->
          <div class="col-md-2 move-buttons">
            <button id="move-right" class="btn btn-primary btn-sm">&gt;&gt;</button>
            <button id="move-left" class="btn btn-primary btn-sm">&lt;&lt;</button>
          </div>

          <!-- Selected Theory Course List Column -->
          <div class="col-md-2">
            <label><strong>Selected Theory Course List</strong></label>
            <div class="course-box selected-box" id="selected-list-box">
              <table class="table table-bordered table-sm">
                <thead>
                  <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Semester</th>
                    <th>Year</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Populated dynamically -->
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Theory Action Buttons Row -->
        <div class="mt-3 action-row">
          <button id="assign-btn" class="btn btn-primary btn-sm">Assign Theory Subject</button>
          <button class="btn btn-success btn-sm" onclick="location.reload();">Confirm All</button>
        </div>
      </div>

      <!-- PRACTICAL SECTION (Simplified Example) -->
      <div id="practical-container">
        <!-- Practical Filters Row -->
        <div class="row mb-2 practical-filters">
          <div class="col-md-4">
            <label><strong>Course</strong></label>
            <select id="course-practical" class="form-control">
              <option value="">Select Course</option>
              {% for course in courses %}
                <option value="{{ course.id }}">{{ course.name }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-4">
            <label><strong>Year</strong></label>
            <select id="year-practical" class="form-control">
              <option value="">Select Year</option>
              {% for year in years %}
                <option value="{{ year.id }}">{{ year.year }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-4">
            <label><strong>Semester</strong></label>
            <select id="semester-practical" class="form-control">
              <option value="">Select Semester</option>
              {% for sem in semesters %}
                <option value="{{ sem.id }}">{{ sem.semester }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <!-- Practical Main Area -->
        <div class="practical-main row">
          <!-- Left Column: Available Batches -->
          <div class="practical-col col-md-2 text-center">
            <h5>A Batch</h5>
            <div class="course-box" id="available-a">
              <table class="table table-bordered table-sm mb-0">
                <tbody>
                  {% for subject in course_list %}
                    {% if subject.course_type == 'Practical' %}
                      <tr>
                        <td>{{ subject.code }}</td>
                      </tr>
                    {% endif %}
                  {% endfor %}
                </tbody>
              </table>
            </div>
            <h5 class="mt-1">B Batch</h5>
            <div class="course-box" id="available-b">
              <table class="table table-bordered table-sm mb-0">
                <tbody>
                  {% for subject in course_list %}
                    {% if subject.course_type == 'Practical' %}
                      <tr>
                        <td>{{ subject.code }}</td>
                      </tr>
                    {% endif %}
                  {% endfor %}
                </tbody>
              </table>
            </div>
            <h5 class="mt-1">C Batch</h5>
            <div class="course-box" id="available-c">
              <table class="table table-bordered table-sm mb-0">
                <tbody>
                  {% for subject in course_list %}
                    {% if subject.course_type == 'Practical' %}
                      <tr>
                        <td>{{ subject.code }}</td>
                      </tr>
                    {% endif %}
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>

          <!-- Arrow Buttons Column (Left to Center) -->
          <div class="practical-arrows col-md-1">
            <button id="move-to-center" class="btn btn-primary mb-2">&gt;&gt;</button>
            <button id="move-from-center" class="btn btn-primary">&lt;&lt;</button>
          </div>

          <!-- Center Column: Practical Course List -->
          <div class="practical-col col-md-2 text-center">
            <h5>Course List</h5>
            <div class="course-box" id="practical-course-list">
              <table class="table table-bordered table-sm mb-0">
                <tbody>
                  {% for subject in course_list %}
                    {% if subject.course_type == 'Practical' %}
                      <tr>
                        <td>{{ subject.code }}</td>
                      </tr>
                    {% endif %}
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>

          

          <!-- Arrow Buttons Column (Center to Right) -->
          <div class="practical-arrows col-md-1">
            <button id="move-to-right" class="btn btn-primary mb-2">&gt;&gt;</button>
            <button id="move-from-right" class="btn btn-primary">&lt;&lt;</button>
          </div>

          <!-- Right Column: Assigned Batches -->
          <div class="practical-col col-md-2 text-center">
            <h5>A Batch</h5>
            <div class="course-box selected-box" id="selected-a">
              <table class="table table-bordered table-sm mb-0">
                <tbody>
                  <!-- Populated when courses are assigned -->
                </tbody>
              </table>
            </div>
            <h5 class="mt-1">B Batch</h5>
            <div class="course-box selected-box" id="selected-b">
              <table class="table table-bordered table-sm mb-0">
                <tbody>
                  <!-- Populated when courses are assigned -->
                </tbody>
              </table>
            </div>
            <h5 class="mt-1">C Batch</h5>
            <div class="course-box selected-box" id="selected-c">
              <table class="table table-bordered table-sm mb-0">
                <tbody>
                  <!-- Populated when courses are assigned -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Practical Action Buttons -->
        <div class="action-row practical-actions">
          <button id="assign-btn-practical" class="btn btn-primary btn-sm">Assign Practical</button>
          <button class="btn btn-success btn-sm" onclick="location.reload();">Confirm All</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Hidden CSRF token for AJAX -->
  <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
  
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function showTab(tab) {
      if (tab === "theory") {
        $("#theory-container").show();
        $("#practical-container").hide();
        $("#theory-tab").addClass("active-tab");
        $("#practical-tab").removeClass("active-tab");
      } else {
        $("#theory-container").hide();
        $("#practical-container").show();
        $("#practical-tab").addClass("active-tab");
        $("#theory-tab").removeClass("active-tab");
      }
    }

    $(document).ready(function() {
      showTab("theory"); // Default view

      // Populate Faculty Details
      $("#faculty-dropdown").change(function() {
          var selected = $(this).find(":selected");
          $("#faculty-recid").val(selected.data("recid") || "");
          $("#faculty-shortname").val(selected.data("shortname") || "");
      });

      // Fetch subjects dynamically when Course, Year, Semester are selected
      $("#course, #year, #semester").on("change", function() {
          const courseVal = $("#course").val();
          const yearVal = $("#year").val();
          const semesterVal = $("#semester").val();
          
          if (courseVal && yearVal && semesterVal) {
              const url = "{% url 'ps:staff_allotment' %}?action=fetch_courses_by_selection"
                          + `&courseId=${encodeURIComponent(courseVal)}`
                          + `&yearId=${encodeURIComponent(yearVal)}`
                          + `&semesterId=${encodeURIComponent(semesterVal)}`
                          + `&subjectType=Theory`;
                          
              fetch(url)
                  .then(response => response.json())
                  .then(data => {
                      const tbody = $("#course-list");
                      tbody.empty();
                      if (data.length > 0) {
                          data.forEach(item => {
                              tbody.append(`
                                  <tr data-subject-id="${item.recid}">
                                      <td>${item.code}</td>
                                      <td>${item.name}</td>
                                  </tr>
                              `);
                          });
                      } else {
                          tbody.append('<tr><td colspan="2">No subjects found.</td></tr>');
                      }
                  })
                  .catch(err => console.error("Fetch error:", err));
          } else {
              $("#course-list").empty();
          }
      });

      // Click to select a row in the fetched course list
      $(document).on("click", "#course-list tr", function() {
          $(this).toggleClass("selected").siblings().removeClass("selected");
      });

      // Move selected course to the Selected Course List (append semester and year info)
      $("#move-right").click(function() {
          let selectedRow = $("#course-list .selected");
          if (selectedRow.length) {
              let semesterVal = $("#semester").val();
              let yearVal = $("#year").val();
              let cloneRow = selectedRow.clone().removeClass("selected");
              // Append semester and year columns for display
              cloneRow.append(`<td>${semesterVal}</td><td>${yearVal}</td>`);
              $("#selected-list-box tbody").append(cloneRow);
              selectedRow.remove();
          }
      });

      // Move selected row back to the fetched course list
      $("#move-left").click(function() {
          let selectedRow = $("#selected-list-box tbody .selected");
          if (selectedRow.length) {
              selectedRow.find("td").slice(-2).remove();
              $("#course-list").append(selectedRow.clone().removeClass("selected"));
              selectedRow.remove();
          }
      });

      // Toggle row selection in the Selected Course List
      $(document).on("click", "#selected-list-box tbody tr", function() {
          $(this).toggleClass("selected").siblings().removeClass("selected");
      });

      // Assign selected theory subjects to the chosen faculty (save course code and name)
      $("#assign-btn").click(function () {
          let facultyDropdown = $("#faculty-dropdown");
          let selectedFaculty = facultyDropdown.val();
          let facultyName = $("#faculty-dropdown option:selected").text();

          if (!selectedFaculty) {
              alert("Please select a faculty before assigning subjects.");
              return;
          }

          let selectedSubjects = [];
          $("#selected-list-box tbody tr").each(function() {
              let row = $(this);
              selectedSubjects.push({
                  subject_id: row.data("subject-id"),
                  subject_code: row.children("td").eq(0).text(),
                  subject_name: row.children("td").eq(1).text(),
                  semester: row.children("td").eq(2).text(),
                  year: row.children("td").eq(3).text()
              });
          });

          if (selectedSubjects.length === 0) {
              alert("Please select subjects before assigning.");
              return;
          }

          fetch("{% url 'ps:staff_allotment' %}", {
              method: "POST",
              headers: {
                  "Content-Type": "application/json",
                  "X-CSRFToken": $("[name=csrfmiddlewaretoken]").val()
              },
              body: JSON.stringify({
                  faculty_id: selectedFaculty,
                  faculty_name: facultyName,
                  subjects: selectedSubjects
              })
          })
          .then(response => response.json())
          .then(data => {
              if (data.success) {
                  alert("Subjects assigned successfully!");
                  location.reload();
              } else {
                  alert("Error assigning subjects: " + data.message);
              }
          })
          .catch(error => console.error("Error:", error));
      });

      // (Optional) Similar code can be added for practical assignments.
    });
  </script>
</body>
</html>
