<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Template</title>
  <style>
    /* Minimal CSS for the navbar */
    .navbar {
      background: #003366;
      color: white;
      padding: 10px 15px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      margin-right: 20px;
    }
    .navbar-center {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="{% url 'ps:login' %}">
      {% if academic_year %}
        {{ academic_year }}
      {% else %}
        Select Academic Year
      {% endif %}
    </a>
    <div class="navbar-center">CO-PO Exam</div>
  </div>
</body>
</html>
